BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2025  22:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, 
>> ..\Output\uart.obj, ..\Output\tim.obj, ..\Output\level.obj, ..\Output\eeprom_crl.obj, ..\Output\communication.obj, ..
>> \Output\delay.obj, ..\Output\modbus_rtu.obj TO ..\Output\BMB_AddLink PRINT (.\Listings\BMB_AddLink.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  ..\Output\tim.obj (TIM)
  ..\Output\level.obj (LEVEL)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\delay.obj (DELAY)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?LEVEL
            XDATA   004BH     0038H     UNIT         ?XD?COMMUNICATION
            XDATA   0083H     0028H     UNIT         _XDATA_GROUP_
            XDATA   00ABH     0004H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0256H     UNIT         ?PR?TIM0ISR?LEVEL
            CODE    05E1H     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    0717H     0129H     UNIT         ?PR?GET_BALL_LEVEL?LEVEL
            CODE    0840H     0109H     UNIT         ?CO?MAIN
            CODE    0949H     00B1H     UNIT         ?PR?TIM1ISR?LEVEL
            CODE    09FAH     00B0H     UNIT         ?C?LIB_CODE
            CODE    0AAAH     0099H     UNIT         ?PR?LEVEL_PARAMS_INIT?LEVEL
            CODE    0B43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCFH     007CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0C4BH     006BH     UNIT         ?PR?LEVEL1_SCAN?LEVEL
            CODE    0CB6H     0069H     UNIT         ?PR?LEVEL2_SCAN?LEVEL
            CODE    0D1FH     0069H     UNIT         ?PR?LEVEL3_SCAN?LEVEL
            CODE    0D88H     0069H     UNIT         ?PR?LEVEL4_SCAN?LEVEL
            CODE    0DF1H     005FH     UNIT         ?PR?KEY_RESET?LEVEL
            CODE    0E50H     0040H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0E90H     0037H     UNIT         ?PR?LEVEL_STATU?LEVEL
            CODE    0EC7H     0028H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0EEFH     0023H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0F12H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0F34H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0F54H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F74H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0F92H     001DH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0FAFH     001BH     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    0FCAH     001AH     UNIT         ?PR?MOTOR_INIT?LEVEL
            CODE    0FE4H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0FFCH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    100FH     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1022H     0011H     UNIT         ?C_INITSEG
            CODE    1033H     000EH     UNIT         ?PR?SPEAK_PARAM_INIT?LEVEL



OVERLAY MAP OF MODULE:   ..\Output\BMB_AddLink (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?MOTOR_INIT?LEVEL
  +--> ?PR?LEVEL_PARAMS_INIT?LEVEL
  +--> ?PR?SPEAK_PARAM_INIT?LEVEL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 3


  +--> ?PR?GET_BALL_LEVEL?LEVEL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LEVEL_STATU?LEVEL
  +--> ?PR?KEY_RESET?LEVEL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?GET_BALL_LEVEL?LEVEL                        -----    -----      -----    -----      0083H    0001H

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0083H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?LEVEL_STATU?LEVEL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LEVEL1_SCAN?LEVEL
  +--> ?PR?LEVEL2_SCAN?LEVEL
  +--> ?PR?LEVEL3_SCAN?LEVEL
  +--> ?PR?LEVEL4_SCAN?LEVEL

?PR?KEY_RESET?LEVEL                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----



SYMBOL TABLE OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B43H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B46H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B43H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B43H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 4


  C:0B45H         LINE#         134
  C:0B46H         LINE#         135
  C:0B47H         LINE#         136
  C:0B49H         LINE#         185
  C:0B4CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F74H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0F34H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0F12H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0F74H         LINE#         39
  C:0F74H         LINE#         40
  C:0F74H         LINE#         41
  C:0F77H         LINE#         42
  C:0F7AH         LINE#         44
  C:0F7DH         LINE#         46
  C:0F7FH         LINE#         47
  C:0F82H         LINE#         50
  C:0F85H         LINE#         51
  C:0F88H         LINE#         53
  C:0F8FH         LINE#         55
  -------         ENDPROC       _ISP_EARSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 5


  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F12H         LINE#         66
  C:0F12H         LINE#         67
  C:0F12H         LINE#         68
  C:0F15H         LINE#         69
  C:0F18H         LINE#         71
  C:0F1BH         LINE#         73
  C:0F1DH         LINE#         74
  C:0F20H         LINE#         76
  C:0F24H         LINE#         79
  C:0F27H         LINE#         80
  C:0F2AH         LINE#         82
  C:0F31H         LINE#         84
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F34H         LINE#         94
  C:0F34H         LINE#         95
  C:0F34H         LINE#         98
  C:0F37H         LINE#         99
  C:0F3AH         LINE#         101
  C:0F3DH         LINE#         103
  C:0F3FH         LINE#         104
  C:0F42H         LINE#         107
  C:0F45H         LINE#         108
  C:0F48H         LINE#         110
  C:0F4FH         LINE#         112
  C:0F51H         LINE#         114
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F92H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0F92H         LINE#         21
  C:0F92H         LINE#         22
  C:0F92H         LINE#         23
  C:0F97H         LINE#         24
  C:0F9BH         LINE#         25
  C:0FA0H         LINE#         26
  C:0FA5H         LINE#         27
  C:0FA9H         LINE#         28
  C:0FAEH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05E1H         LINE#         3
  C:05E1H         LINE#         4
  C:05E1H         LINE#         5
  C:05E4H         LINE#         7
  C:05E7H         LINE#         8
  C:05EAH         LINE#         9
  C:05EDH         LINE#         11
  C:05F0H         LINE#         12
  C:05F3H         LINE#         14
  C:05F6H         LINE#         15
  C:05F9H         LINE#         16
  C:05FCH         LINE#         17
  C:05FFH         LINE#         19
  C:0601H         LINE#         21
  C:060AH         LINE#         23
  C:060AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 7


  C:060AH         LINE#         25
  C:060DH         LINE#         26
  C:0610H         LINE#         27
  C:0613H         LINE#         28
  C:0616H         LINE#         29
  C:062EH         LINE#         30
  C:0646H         LINE#         31
  C:065CH         LINE#         32
  C:0672H         LINE#         33
  C:0688H         LINE#         34
  C:069EH         LINE#         35
  C:06B4H         LINE#         36
  C:06CCH         LINE#         37
  C:06E4H         LINE#         38
  C:06FCH         LINE#         39
  C:0714H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0FE4H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0FE4H         LINE#         10
  C:0FE4H         LINE#         11
  C:0FE4H         LINE#         12
  C:0FE7H         LINE#         14
  C:0FEAH         LINE#         16
  C:0FEDH         LINE#         17
  C:0FF0H         LINE#         19
  C:0FF3H         LINE#         20
  C:0FF6H         LINE#         22
  C:0FF9H         LINE#         24
  C:0FFBH         LINE#         25
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FFCH         PUBLIC        Timer0_Init
  C:100FH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0FFCH         LINE#         3
  C:0FFCH         LINE#         4
  C:0FFCH         LINE#         5
  C:0FFFH         LINE#         6
  C:1002H         LINE#         7
  C:1005H         LINE#         8
  C:1008H         LINE#         9
  C:100AH         LINE#         10
  C:100CH         LINE#         12
  C:100EH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:100FH         LINE#         15
  C:100FH         LINE#         16
  C:100FH         LINE#         17
  C:1012H         LINE#         18
  C:1015H         LINE#         19
  C:1018H         LINE#         20
  C:101BH         LINE#         21
  C:101DH         LINE#         22
  C:101FH         LINE#         24
  C:1021H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIM

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        RESET
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:038BH         PUBLIC        Tim0Isr
  C:0949H         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        level1_h
  X:0001H         PUBLIC        level2_h
  X:0002H         PUBLIC        speak
  X:0006H         PUBLIC        level3_h
  X:0007H         PUBLIC        level4_h
  X:0008H         PUBLIC        level1_l
  D:00B8H         PUBLIC        IP
  X:0009H         PUBLIC        level2_l
  C:0AAAH         PUBLIC        level_params_init
  X:000AH         PUBLIC        level
  X:0049H         PUBLIC        level3_l
  X:004AH         PUBLIC        level4_l
  C:1033H         PUBLIC        speak_param_init
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:0E90H         PUBLIC        level_statu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0717H         PUBLIC        get_ball_level
  B:00B0H.2       PUBLIC        INK_OVERFLOW
  B:00A0H.2       PUBLIC        INK_OUT
  B:00B0H.3       PUBLIC        MOTOR1
  B:00B0H.4       PUBLIC        MOTOR2
  B:00B0H.5       PUBLIC        MOTOR3
  B:00A0H.0       PUBLIC        MOTOR4
  B:00A0H.1       PUBLIC        MOTOR5
  B:00A0H.3       PUBLIC        MOTOR6
  C:0FCAH         PUBLIC        motor_init
  C:0DF1H         PUBLIC        key_reset
  B:0090H.4       PUBLIC        LEVEL1_H
  C:0C4BH         PUBLIC        level1_scan
  B:00A0H.5       PUBLIC        LEVEL2_H
  C:0CB6H         PUBLIC        level2_scan
  B:0090H.1       PUBLIC        LEVEL3_H
  C:0D1FH         PUBLIC        level3_scan
  B:0080H.0       PUBLIC        LEVEL4_H
  C:0D88H         PUBLIC        level4_scan
  B:0090H.3       PUBLIC        LEVEL1_L
  B:00A0H.6       PUBLIC        LEVEL2_L
  B:0090H.2       PUBLIC        LEVEL3_L
  B:00A0H.7       PUBLIC        LEVEL4_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_PARAMS_INIT
  C:0AAAH         LINE#         10
  C:0AAAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 10


  C:0AAAH         LINE#         12
  C:0AB1H         LINE#         13
  C:0AB5H         LINE#         14
  C:0AB9H         LINE#         15
  C:0ABDH         LINE#         18
  C:0AC5H         LINE#         19
  C:0ACDH         LINE#         20
  C:0AD3H         LINE#         21
  C:0AD6H         LINE#         22
  C:0ADAH         LINE#         23
  C:0AE0H         LINE#         24
  C:0AE6H         LINE#         25
  C:0AE8H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AF0H         LINE#         30
  C:0AF4H         LINE#         31
  C:0AF8H         LINE#         32
  C:0AFAH         LINE#         34
  C:0AFDH         LINE#         35
  C:0B00H         LINE#         36
  C:0B02H         LINE#         37
  C:0B06H         LINE#         38
  C:0B0AH         LINE#         39
  C:0B0CH         LINE#         41
  C:0B0FH         LINE#         42
  C:0B12H         LINE#         43
  C:0B14H         LINE#         44
  C:0B18H         LINE#         45
  C:0B1CH         LINE#         46
  C:0B1EH         LINE#         48
  C:0B21H         LINE#         49
  C:0B24H         LINE#         50
  C:0B26H         LINE#         51
  C:0B2AH         LINE#         52
  C:0B2EH         LINE#         53
  C:0B30H         LINE#         55
  C:0B33H         LINE#         56
  C:0B36H         LINE#         57
  C:0B38H         LINE#         58
  C:0B3CH         LINE#         59
  C:0B40H         LINE#         60
  C:0B42H         LINE#         61
  -------         ENDPROC       LEVEL_PARAMS_INIT
  -------         PROC          SPEAK_PARAM_INIT
  C:1033H         LINE#         64
  C:1033H         LINE#         65
  C:1033H         LINE#         66
  C:1035H         LINE#         67
  C:103AH         LINE#         68
  C:103EH         LINE#         69
  C:1040H         LINE#         70
  -------         ENDPROC       SPEAK_PARAM_INIT
  -------         PROC          MOTOR_INIT
  C:0FCAH         LINE#         72
  C:0FCAH         LINE#         73
  C:0FCAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 11


  C:0FCCH         LINE#         75
  C:0FCEH         LINE#         76
  C:0FD0H         LINE#         77
  C:0FD2H         LINE#         78
  C:0FD4H         LINE#         79
  C:0FD6H         LINE#         81
  C:0FDBH         LINE#         82
  C:0FDFH         LINE#         83
  C:0FE1H         LINE#         84
  C:0FE3H         LINE#         85
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          KEY_RESET
  C:0DF1H         LINE#         88
  C:0DF1H         LINE#         89
  C:0DF1H         LINE#         90
  C:0DF4H         LINE#         91
  C:0DF4H         LINE#         92
  C:0DFBH         LINE#         93
  C:0DFEH         LINE#         94
  C:0DFEH         LINE#         95
  C:0E00H         LINE#         96
  C:0E02H         LINE#         97
  C:0E04H         LINE#         98
  C:0E06H         LINE#         99
  C:0E08H         LINE#         100
  C:0E0DH         LINE#         103
  C:0E0FH         LINE#         105
  C:0E13H         LINE#         106
  C:0E17H         LINE#         107
  C:0E1BH         LINE#         109
  C:0E20H         LINE#         110
  C:0E25H         LINE#         112
  C:0E28H         LINE#         113
  C:0E2DH         LINE#         115
  C:0E30H         LINE#         116
  C:0E35H         LINE#         118
  C:0E38H         LINE#         119
  C:0E3DH         LINE#         121
  C:0E40H         LINE#         122
  C:0E45H         LINE#         124
  C:0E48H         LINE#         125
  C:0E4DH         LINE#         126
  C:0E4DH         LINE#         127
  C:0E4FH         LINE#         128
  -------         ENDPROC       KEY_RESET
  -------         PROC          LEVEL_STATU
  C:0E90H         LINE#         131
  C:0E90H         LINE#         132
  C:0E90H         LINE#         133
  C:0E93H         LINE#         134
  C:0E96H         LINE#         135
  C:0E99H         LINE#         136
  C:0E9CH         LINE#         138
  C:0EBEH         LINE#         140
  C:0EBEH         LINE#         141
  C:0EC0H         LINE#         142
  C:0EC6H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 12


  C:0EC6H         LINE#         144
  -------         ENDPROC       LEVEL_STATU
  -------         PROC          LEVEL1_SCAN
  C:0C4BH         LINE#         147
  C:0C4BH         LINE#         148
  C:0C4BH         LINE#         149
  C:0C51H         LINE#         150
  C:0C51H         LINE#         151
  C:0C5FH         LINE#         153
  C:0C6BH         LINE#         154
  C:0C6BH         LINE#         155
  C:0C70H         LINE#         157
  C:0C78H         LINE#         158
  C:0C7DH         LINE#         159
  C:0C7FH         LINE#         161
  C:0C83H         LINE#         162
  C:0C85H         LINE#         163
  C:0C8BH         LINE#         164
  C:0C8BH         LINE#         165
  C:0C8CH         LINE#         166
  C:0C8CH         LINE#         168
  C:0C93H         LINE#         169
  C:0C93H         LINE#         170
  C:0C99H         LINE#         171
  C:0C99H         LINE#         173
  C:0C9BH         LINE#         174
  C:0C9FH         LINE#         176
  C:0CA5H         LINE#         177
  C:0CABH         LINE#         178
  C:0CB0H         LINE#         179
  C:0CB5H         LINE#         180
  C:0CB5H         LINE#         181
  C:0CB5H         LINE#         182
  C:0CB5H         LINE#         183
  -------         ENDPROC       LEVEL1_SCAN
  -------         PROC          LEVEL2_SCAN
  C:0CB6H         LINE#         186
  C:0CB6H         LINE#         187
  C:0CB6H         LINE#         189
  C:0CBCH         LINE#         190
  C:0CBCH         LINE#         191
  C:0CCAH         LINE#         193
  C:0CD6H         LINE#         194
  C:0CD6H         LINE#         195
  C:0CDBH         LINE#         197
  C:0CE3H         LINE#         198
  C:0CE8H         LINE#         199
  C:0CEAH         LINE#         201
  C:0CEEH         LINE#         202
  C:0CF0H         LINE#         203
  C:0CF6H         LINE#         204
  C:0CF6H         LINE#         205
  C:0CF7H         LINE#         206
  C:0CF7H         LINE#         208
  C:0CFEH         LINE#         209
  C:0CFEH         LINE#         210
  C:0D04H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 13


  C:0D04H         LINE#         213
  C:0D06H         LINE#         214
  C:0D0AH         LINE#         216
  C:0D10H         LINE#         217
  C:0D16H         LINE#         218
  C:0D1BH         LINE#         219
  C:0D1EH         LINE#         220
  C:0D1EH         LINE#         221
  C:0D1EH         LINE#         222
  C:0D1EH         LINE#         223
  -------         ENDPROC       LEVEL2_SCAN
  -------         PROC          LEVEL3_SCAN
  C:0D1FH         LINE#         226
  C:0D1FH         LINE#         227
  C:0D1FH         LINE#         229
  C:0D25H         LINE#         230
  C:0D25H         LINE#         231
  C:0D33H         LINE#         233
  C:0D3FH         LINE#         234
  C:0D3FH         LINE#         235
  C:0D44H         LINE#         237
  C:0D4CH         LINE#         238
  C:0D51H         LINE#         239
  C:0D53H         LINE#         241
  C:0D57H         LINE#         242
  C:0D59H         LINE#         243
  C:0D5FH         LINE#         244
  C:0D5FH         LINE#         245
  C:0D60H         LINE#         246
  C:0D60H         LINE#         248
  C:0D67H         LINE#         249
  C:0D67H         LINE#         250
  C:0D6DH         LINE#         251
  C:0D6DH         LINE#         253
  C:0D6FH         LINE#         254
  C:0D73H         LINE#         256
  C:0D79H         LINE#         257
  C:0D7FH         LINE#         258
  C:0D84H         LINE#         259
  C:0D87H         LINE#         260
  C:0D87H         LINE#         261
  C:0D87H         LINE#         262
  C:0D87H         LINE#         263
  -------         ENDPROC       LEVEL3_SCAN
  -------         PROC          LEVEL4_SCAN
  C:0D88H         LINE#         266
  C:0D88H         LINE#         267
  C:0D88H         LINE#         268
  C:0D8EH         LINE#         269
  C:0D8EH         LINE#         270
  C:0D9CH         LINE#         272
  C:0DA8H         LINE#         273
  C:0DA8H         LINE#         274
  C:0DADH         LINE#         276
  C:0DB5H         LINE#         277
  C:0DBAH         LINE#         278
  C:0DBCH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 14


  C:0DC0H         LINE#         281
  C:0DC2H         LINE#         282
  C:0DC8H         LINE#         283
  C:0DC8H         LINE#         284
  C:0DC9H         LINE#         285
  C:0DC9H         LINE#         287
  C:0DD0H         LINE#         288
  C:0DD0H         LINE#         289
  C:0DD6H         LINE#         290
  C:0DD6H         LINE#         292
  C:0DD8H         LINE#         293
  C:0DDCH         LINE#         295
  C:0DE2H         LINE#         296
  C:0DE8H         LINE#         297
  C:0DEDH         LINE#         298
  C:0DF0H         LINE#         299
  C:0DF0H         LINE#         300
  C:0DF0H         LINE#         301
  C:0DF0H         LINE#         302
  -------         ENDPROC       LEVEL4_SCAN
  -------         PROC          TIM0ISR
  C:038BH         LINE#         304
  C:039AH         LINE#         307
  C:03A5H         LINE#         308
  C:03A5H         LINE#         309
  C:03ABH         LINE#         310
  C:03ABH         LINE#         311
  C:03B9H         LINE#         312
  C:03C0H         LINE#         313
  C:03C0H         LINE#         314
  C:03C7H         LINE#         315
  C:03CAH         LINE#         317
  C:03CCH         LINE#         318
  C:03CCH         LINE#         319
  C:03E1H         LINE#         320
  C:03E1H         LINE#         321
  C:03E3H         LINE#         322
  C:03E8H         LINE#         323
  C:03ECH         LINE#         324
  C:03F1H         LINE#         325
  C:03F1H         LINE#         326
  C:03F1H         LINE#         327
  C:03F3H         LINE#         328
  C:03F3H         LINE#         329
  C:0401H         LINE#         330
  C:0416H         LINE#         331
  C:0416H         LINE#         332
  C:0418H         LINE#         333
  C:041DH         LINE#         334
  C:0421H         LINE#         335
  C:0425H         LINE#         336
  C:042AH         LINE#         337
  C:042AH         LINE#         338
  C:042AH         LINE#         339
  C:042AH         LINE#         342
  C:0435H         LINE#         343
  C:0435H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 15


  C:0439H         LINE#         345
  C:0439H         LINE#         346
  C:0447H         LINE#         347
  C:044EH         LINE#         348
  C:044EH         LINE#         349
  C:0455H         LINE#         350
  C:045AH         LINE#         352
  C:045CH         LINE#         353
  C:045CH         LINE#         354
  C:0471H         LINE#         355
  C:0471H         LINE#         356
  C:0473H         LINE#         357
  C:0478H         LINE#         358
  C:047EH         LINE#         359
  C:0481H         LINE#         360
  C:0481H         LINE#         361
  C:0481H         LINE#         362
  C:0483H         LINE#         363
  C:0483H         LINE#         364
  C:0491H         LINE#         365
  C:04A6H         LINE#         366
  C:04A6H         LINE#         367
  C:04A8H         LINE#         368
  C:04ADH         LINE#         369
  C:04AFH         LINE#         370
  C:04B3H         LINE#         371
  C:04B8H         LINE#         372
  C:04B8H         LINE#         373
  C:04B8H         LINE#         374
  C:04B8H         LINE#         376
  C:04C3H         LINE#         377
  C:04C3H         LINE#         378
  C:04C7H         LINE#         379
  C:04C7H         LINE#         380
  C:04D5H         LINE#         381
  C:04DCH         LINE#         382
  C:04DCH         LINE#         383
  C:04E3H         LINE#         384
  C:04E8H         LINE#         386
  C:04EAH         LINE#         387
  C:04EAH         LINE#         388
  C:04FFH         LINE#         389
  C:04FFH         LINE#         390
  C:0501H         LINE#         391
  C:0506H         LINE#         392
  C:050CH         LINE#         393
  C:050FH         LINE#         394
  C:050FH         LINE#         395
  C:050FH         LINE#         396
  C:0511H         LINE#         397
  C:0511H         LINE#         398
  C:051FH         LINE#         399
  C:0534H         LINE#         400
  C:0534H         LINE#         401
  C:0536H         LINE#         402
  C:053BH         LINE#         403
  C:053DH         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 16


  C:0541H         LINE#         405
  C:0546H         LINE#         406
  C:0546H         LINE#         407
  C:0546H         LINE#         408
  C:0546H         LINE#         411
  C:0551H         LINE#         412
  C:0551H         LINE#         413
  C:0555H         LINE#         414
  C:0555H         LINE#         415
  C:0563H         LINE#         416
  C:056AH         LINE#         417
  C:056AH         LINE#         418
  C:0571H         LINE#         419
  C:0576H         LINE#         421
  C:0578H         LINE#         422
  C:0578H         LINE#         423
  C:058DH         LINE#         424
  C:058DH         LINE#         425
  C:058FH         LINE#         426
  C:0594H         LINE#         427
  C:059AH         LINE#         428
  C:059DH         LINE#         429
  C:059DH         LINE#         430
  C:059DH         LINE#         431
  C:059FH         LINE#         432
  C:059FH         LINE#         433
  C:05ADH         LINE#         434
  C:05C2H         LINE#         435
  C:05C2H         LINE#         436
  C:05C4H         LINE#         437
  C:05C9H         LINE#         438
  C:05CBH         LINE#         439
  C:05CFH         LINE#         440
  C:05D4H         LINE#         441
  C:05D4H         LINE#         442
  C:05D4H         LINE#         443
  C:05D4H         LINE#         446
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0949H         LINE#         448
  C:0956H         LINE#         451
  C:0960H         LINE#         452
  C:0960H         LINE#         453
  C:096EH         LINE#         455
  C:0975H         LINE#         456
  C:0975H         LINE#         457
  C:097EH         LINE#         458
  C:097EH         LINE#         460
  C:0984H         LINE#         461
  C:0984H         LINE#         462
  C:0984H         LINE#         463
  C:0984H         LINE#         465
  C:098CH         LINE#         466
  C:098CH         LINE#         467
  C:099AH         LINE#         468
  C:09A6H         LINE#         469
  C:09A6H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 17


  C:09ACH         LINE#         471
  C:09B4H         LINE#         472
  C:09B6H         LINE#         473
  C:09B6H         LINE#         474
  C:09B8H         LINE#         475
  C:09BAH         LINE#         476
  C:09BAH         LINE#         477
  C:09BCH         LINE#         478
  C:09BCH         LINE#         480
  C:09BCH         LINE#         481
  C:09BEH         LINE#         482
  C:09BEH         LINE#         483
  C:09C5H         LINE#         484
  C:09C5H         LINE#         489
  C:09D2H         LINE#         490
  C:09D2H         LINE#         491
  C:09D8H         LINE#         492
  C:09DAH         LINE#         493
  C:09DEH         LINE#         494
  C:09DEH         LINE#         495
  C:09E0H         LINE#         496
  C:09E5H         LINE#         497
  C:09EAH         LINE#         498
  C:09EFH         LINE#         499
  C:09EFH         LINE#         500
  C:09EFH         LINE#         501
  -------         ENDPROC       TIM1ISR
  -------         PROC          GET_BALL_LEVEL
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  X:0083H         SYMBOL        j
  D:0001H         SYMBOL        k
  D:0005H         SYMBOL        level_statu
  -------         ENDDO         
  C:0717H         LINE#         503
  C:0717H         LINE#         504
  C:0717H         LINE#         505
  C:0719H         LINE#         506
  C:0719H         LINE#         507
  C:071DH         LINE#         508
  C:071EH         LINE#         509
  C:071FH         LINE#         510
  C:071FH         LINE#         511
  C:071FH         LINE#         512
  C:0721H         LINE#         513
  C:0721H         LINE#         514
  C:0746H         LINE#         515
  C:0746H         LINE#         516
  C:0746H         LINE#         517
  C:0748H         LINE#         518
  C:074AH         LINE#         520
  C:074AH         LINE#         521
  C:074CH         LINE#         522
  C:074EH         LINE#         524
  C:074EH         LINE#         525
  C:0750H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 18


  C:0752H         LINE#         528
  C:0752H         LINE#         529
  C:0754H         LINE#         530
  C:0756H         LINE#         532
  C:0756H         LINE#         533
  C:0758H         LINE#         534
  C:075AH         LINE#         536
  C:075AH         LINE#         537
  C:075CH         LINE#         538
  C:075EH         LINE#         540
  C:075EH         LINE#         541
  C:0760H         LINE#         542
  C:0762H         LINE#         544
  C:0762H         LINE#         545
  C:0767H         LINE#         546
  C:0767H         LINE#         548
  C:0767H         LINE#         549
  C:0767H         LINE#         550
  C:0767H         LINE#         551
  C:076AH         LINE#         552
  C:076AH         LINE#         553
  C:0770H         LINE#         554
  C:0772H         LINE#         555
  C:0772H         LINE#         556
  C:0773H         LINE#         557
  C:0773H         LINE#         558
  C:0779H         LINE#         559
  C:0781H         LINE#         560
  C:0781H         LINE#         561
  C:07A9H         LINE#         562
  C:07A9H         LINE#         563
  C:07A9H         LINE#         564
  C:07AEH         LINE#         565
  C:07B1H         LINE#         567
  C:07B1H         LINE#         568
  C:07B6H         LINE#         569
  C:07B8H         LINE#         571
  C:07B8H         LINE#         572
  C:07BDH         LINE#         573
  C:07BFH         LINE#         575
  C:07BFH         LINE#         576
  C:07C4H         LINE#         577
  C:07C6H         LINE#         579
  C:07C6H         LINE#         580
  C:07CBH         LINE#         581
  C:07CDH         LINE#         583
  C:07CDH         LINE#         584
  C:07D2H         LINE#         585
  C:07D4H         LINE#         587
  C:07D4H         LINE#         588
  C:07D9H         LINE#         589
  C:07DBH         LINE#         591
  C:07DBH         LINE#         592
  C:07E0H         LINE#         593
  C:07E2H         LINE#         595
  C:07E2H         LINE#         596
  C:07E2H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 19


  C:07E2H         LINE#         598
  C:07E2H         LINE#         599
  C:07E2H         LINE#         600
  C:0807H         LINE#         601
  C:0807H         LINE#         602
  C:0807H         LINE#         603
  C:080AH         LINE#         604
  C:080CH         LINE#         606
  C:080CH         LINE#         607
  C:080FH         LINE#         608
  C:0811H         LINE#         610
  C:0811H         LINE#         611
  C:0814H         LINE#         612
  C:0816H         LINE#         614
  C:0816H         LINE#         615
  C:0819H         LINE#         616
  C:081BH         LINE#         618
  C:081BH         LINE#         619
  C:081EH         LINE#         620
  C:0820H         LINE#         622
  C:0820H         LINE#         623
  C:0823H         LINE#         624
  C:0825H         LINE#         626
  C:0825H         LINE#         627
  C:0828H         LINE#         628
  C:082AH         LINE#         630
  C:082AH         LINE#         631
  C:0830H         LINE#         632
  C:0830H         LINE#         634
  C:0830H         LINE#         635
  C:0830H         LINE#         636
  C:0830H         LINE#         637
  C:0830H         LINE#         638
  C:0836H         LINE#         639
  C:083FH         LINE#         640
  -------         ENDPROC       GET_BALL_LEVEL
  -------         ENDMOD        LEVEL

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00ABH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0EEFH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0E50H         PUBLIC        eeprom_data_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC7H         PUBLIC        eeprom_data_record
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0EEFH         LINE#         12
  C:0EEFH         LINE#         13
  C:0EEFH         LINE#         16
  C:0EF6H         LINE#         18
  C:0EFAH         LINE#         19
  C:0EFAH         LINE#         20
  C:0F03H         LINE#         21
  C:0F0CH         LINE#         22
  C:0F0FH         LINE#         23
  C:0F0FH         LINE#         24
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0EC7H         LINE#         34
  C:0EC7H         LINE#         35
  C:0EC7H         LINE#         36
  C:0ECDH         LINE#         38
  C:0ED9H         LINE#         39
  C:0EE6H         LINE#         41
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0E50H         LINE#         52
  C:0E50H         LINE#         53
  C:0E50H         LINE#         54
  C:0E60H         LINE#         55
  C:0E6FH         LINE#         57
  C:0E80H         LINE#         58
  C:0E8FH         LINE#         59
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:004BH         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BCFH         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  C:0FAFH         PUBLIC        Uart1_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 21


  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_SEND_STATU_INIT
  C:0FAFH         LINE#         12
  C:0FAFH         LINE#         13
  C:0FAFH         LINE#         14
  C:0FB4H         LINE#         15
  C:0FB6H         LINE#         16
  C:0FBAH         LINE#         17
  C:0FBEH         LINE#         18
  C:0FBFH         LINE#         19
  C:0FC1H         LINE#         20
  C:0FC5H         LINE#         21
  C:0FC7H         LINE#         22
  C:0FC9H         LINE#         23
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART1_ISR
  C:0BCFH         LINE#         25
  C:0BDCH         LINE#         29
  C:0BDFH         LINE#         30
  C:0BDFH         LINE#         32
  C:0BE1H         LINE#         33
  C:0BE6H         LINE#         36
  C:0BECH         LINE#         37
  C:0BECH         LINE#         38
  C:0BFEH         LINE#         39
  C:0C04H         LINE#         40
  C:0C06H         LINE#         41
  C:0C06H         LINE#         42
  C:0C0BH         LINE#         43
  C:0C0BH         LINE#         44
  C:0C0BH         LINE#         47
  C:0C0EH         LINE#         48
  C:0C0EH         LINE#         50
  C:0C10H         LINE#         53
  C:0C16H         LINE#         54
  C:0C16H         LINE#         56
  C:0C1FH         LINE#         57
  C:0C1FH         LINE#         58
  C:0C21H         LINE#         59
  C:0C21H         LINE#         62
  C:0C31H         LINE#         63
  C:0C37H         LINE#         64
  C:0C37H         LINE#         66
  C:0C40H         LINE#         67
  C:0C40H         LINE#         68
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 22



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F54H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0F54H         LINE#         10
  C:0F54H         LINE#         11
  C:0F54H         LINE#         13
  C:0F5DH         LINE#         14
  C:0F5DH         LINE#         15
  C:0F5EH         LINE#         16
  C:0F5FH         LINE#         17
  C:0F60H         LINE#         18
  C:0F63H         LINE#         19
  C:0F66H         LINE#         21
  C:0F66H         LINE#         22
  C:0F69H         LINE#         23
  C:0F6CH         LINE#         24
  C:0F73H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        Modbus_Event
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  22:37:33  PAGE 23


  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  C:001EH         LINE#         10
  C:001EH         LINE#         11
  C:001EH         LINE#         39
  -------         ENDPROC       MODBUS_EVENT
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?IMUL
  C:09FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  X:0083H         PUBLIC        ?_PRINTF517?BYTE
  X:0083H         PUBLIC        ?_PRINTF?BYTE
  X:0083H         PUBLIC        ?_SPRINTF517?BYTE
  X:0083H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0A0CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A25H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A52H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0A64H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0A7BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0A84H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL

Program Size: data=15.1 xdata=175 code=4157
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
