BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2025  16:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\
>> Output\uart.obj, ..\Output\tim.obj, ..\Output\level.obj, ..\Output\eeprom_crl.obj, ..\Output\communication.obj, ..\Ou
>> tput\delay.obj, ..\Output\modbus_rtu.obj TO ..\Output\BMB_AddLink PRINT (.\Listings\BMB_AddLink.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  ..\Output\tim.obj (TIM)
  ..\Output\level.obj (LEVEL)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\delay.obj (DELAY)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         ?XD?LEVEL
            XDATA   003EH     0038H     UNIT         ?XD?COMMUNICATION
            XDATA   0076H     0028H     UNIT         _XDATA_GROUP_
            XDATA   009EH     0004H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 2


                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0252H     UNIT         ?PR?TIM0ISR?LEVEL
            CODE    05DDH     00CAH     UNIT         ?CO?MAIN
            CODE    06A7H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0757H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    07EFH     0088H     UNIT         ?PR?LEVEL_PARAMS_INIT?LEVEL
            CODE    0877H     007CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    08F3H     0069H     UNIT         ?PR?TIM1ISR?LEVEL
            CODE    095CH     0065H     UNIT         ?PR?KEY_RESET?LEVEL
            CODE    09C1H     005EH     UNIT         ?PR?LEVEL_STATU?LEVEL
            CODE    0A1FH     0040H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0A5FH     0037H     UNIT         ?PR?LEVEL1_SCAN?LEVEL
            CODE    0A96H     0035H     UNIT         ?PR?LEVEL2_SCAN?LEVEL
            CODE    0ACBH     0035H     UNIT         ?PR?LEVEL3_SCAN?LEVEL
            CODE    0B00H     0035H     UNIT         ?PR?LEVEL4_SCAN?LEVEL
            CODE    0B35H     0031H     UNIT         ?PR?LEVEL5_SCAN?LEVEL
            CODE    0B66H     0031H     UNIT         ?PR?LEVEL6_SCAN?LEVEL
            CODE    0B97H     0028H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0BBFH     0023H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0BE2H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0C04H     0022H     UNIT         ?PR?MOTOR_INIT?LEVEL
            CODE    0C26H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0C46H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C66H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0C84H     001DH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0CA1H     001BH     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    0CBCH     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0CD4H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    0CE7H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    0CFAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D06H     000CH     UNIT         ?PR?SPEAK_PARAM_INIT?LEVEL



OVERLAY MAP OF MODULE:   ..\Output\BMB_AddLink (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?MOTOR_INIT?LEVEL
  +--> ?PR?LEVEL_PARAMS_INIT?LEVEL
  +--> ?PR?SPEAK_PARAM_INIT?LEVEL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LEVEL_STATU?LEVEL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 3


  +--> ?PR?KEY_RESET?LEVEL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0076H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?LEVEL_STATU?LEVEL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LEVEL1_SCAN?LEVEL
  +--> ?PR?LEVEL2_SCAN?LEVEL
  +--> ?PR?LEVEL3_SCAN?LEVEL
  +--> ?PR?LEVEL4_SCAN?LEVEL
  +--> ?PR?LEVEL5_SCAN?LEVEL
  +--> ?PR?LEVEL6_SCAN?LEVEL

?PR?KEY_RESET?LEVEL                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----



SYMBOL TABLE OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CFAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CFAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CFAH         LINE#         133
  C:0CFCH         LINE#         134
  C:0CFDH         LINE#         135
  C:0CFEH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 4


  C:0D00H         LINE#         185
  C:0D03H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C66H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0C26H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0BE2H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0C66H         LINE#         39
  C:0C66H         LINE#         40
  C:0C66H         LINE#         41
  C:0C69H         LINE#         42
  C:0C6CH         LINE#         44
  C:0C6FH         LINE#         46
  C:0C71H         LINE#         47
  C:0C74H         LINE#         50
  C:0C77H         LINE#         51
  C:0C7AH         LINE#         53
  C:0C81H         LINE#         55
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 5


  C:0BE2H         LINE#         66
  C:0BE2H         LINE#         67
  C:0BE2H         LINE#         68
  C:0BE5H         LINE#         69
  C:0BE8H         LINE#         71
  C:0BEBH         LINE#         73
  C:0BEDH         LINE#         74
  C:0BF0H         LINE#         76
  C:0BF4H         LINE#         79
  C:0BF7H         LINE#         80
  C:0BFAH         LINE#         82
  C:0C01H         LINE#         84
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C26H         LINE#         94
  C:0C26H         LINE#         95
  C:0C26H         LINE#         98
  C:0C29H         LINE#         99
  C:0C2CH         LINE#         101
  C:0C2FH         LINE#         103
  C:0C31H         LINE#         104
  C:0C34H         LINE#         107
  C:0C37H         LINE#         108
  C:0C3AH         LINE#         110
  C:0C41H         LINE#         112
  C:0C43H         LINE#         114
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 6


  C:0C84H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0C84H         LINE#         21
  C:0C84H         LINE#         22
  C:0C84H         LINE#         23
  C:0C89H         LINE#         24
  C:0C8DH         LINE#         25
  C:0C92H         LINE#         26
  C:0C97H         LINE#         27
  C:0C9BH         LINE#         28
  C:0CA0H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0757H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0757H         LINE#         3
  C:0757H         LINE#         4
  C:0757H         LINE#         5
  C:075AH         LINE#         7
  C:075DH         LINE#         8
  C:0760H         LINE#         9
  C:0763H         LINE#         11
  C:0766H         LINE#         12
  C:0769H         LINE#         14
  C:076CH         LINE#         15
  C:076FH         LINE#         16
  C:0772H         LINE#         19
  C:0774H         LINE#         21
  C:077DH         LINE#         23
  C:077DH         LINE#         24
  C:077DH         LINE#         25
  C:0780H         LINE#         26
  C:0783H         LINE#         27
  C:0786H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 7


  C:079EH         LINE#         30
  C:07B6H         LINE#         31
  C:07CEH         LINE#         32
  C:07E6H         LINE#         33
  C:07EDH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0CBCH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0CBCH         LINE#         10
  C:0CBCH         LINE#         11
  C:0CBCH         LINE#         12
  C:0CBFH         LINE#         14
  C:0CC2H         LINE#         16
  C:0CC5H         LINE#         17
  C:0CC8H         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCEH         LINE#         22
  C:0CD1H         LINE#         24
  C:0CD3H         LINE#         25
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:0CD4H         PUBLIC        Timer0_Init
  C:0CE7H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0CD4H         LINE#         3
  C:0CD4H         LINE#         4
  C:0CD4H         LINE#         5
  C:0CD7H         LINE#         6
  C:0CDAH         LINE#         7
  C:0CDDH         LINE#         8
  C:0CE0H         LINE#         9
  C:0CE2H         LINE#         10
  C:0CE4H         LINE#         12
  C:0CE6H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0CE7H         LINE#         15
  C:0CE7H         LINE#         16
  C:0CE7H         LINE#         17
  C:0CEAH         LINE#         18
  C:0CEDH         LINE#         19
  C:0CF0H         LINE#         20
  C:0CF3H         LINE#         21
  C:0CF5H         LINE#         22
  C:0CF7H         LINE#         24
  C:0CF9H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIM

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        RESET
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:038BH         PUBLIC        Tim0Isr
  C:08F3H         PUBLIC        Tim1Isr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 9


  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        speak
  D:00B8H         PUBLIC        IP
  C:07EFH         PUBLIC        level_params_init
  X:0004H         PUBLIC        level
  C:0D06H         PUBLIC        speak_param_init
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:09C1H         PUBLIC        level_statu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INK_OVERFLOW
  B:00A0H.2       PUBLIC        INK_OUT
  B:00B0H.3       PUBLIC        MOTOR1
  B:00B0H.4       PUBLIC        MOTOR2
  B:00B0H.5       PUBLIC        MOTOR3
  B:00A0H.0       PUBLIC        MOTOR4
  B:00A0H.1       PUBLIC        MOTOR5
  B:00A0H.3       PUBLIC        MOTOR6
  C:0C04H         PUBLIC        motor_init
  C:095CH         PUBLIC        key_reset
  B:0090H.4       PUBLIC        LEVEL1_H
  C:0A5FH         PUBLIC        level1_scan
  B:00A0H.5       PUBLIC        LEVEL2_H
  C:0A96H         PUBLIC        level2_scan
  B:0090H.1       PUBLIC        LEVEL3_H
  C:0ACBH         PUBLIC        level3_scan
  B:0080H.0       PUBLIC        LEVEL4_H
  C:0B00H         PUBLIC        level4_scan
  B:0080H.3       PUBLIC        LEVEL5_H
  B:0090H.3       PUBLIC        LEVEL1_L
  C:0B35H         PUBLIC        level5_scan
  B:0080H.2       PUBLIC        LEVEL6_H
  B:00A0H.6       PUBLIC        LEVEL2_L
  C:0B66H         PUBLIC        level6_scan
  B:0090H.2       PUBLIC        LEVEL3_L
  B:00A0H.7       PUBLIC        LEVEL4_L
  B:0090H.0       PUBLIC        LEVEL5_L
  B:0080H.1       PUBLIC        LEVEL6_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_PARAMS_INIT
  C:07EFH         LINE#         6
  C:07EFH         LINE#         7
  C:07EFH         LINE#         8
  C:07F9H         LINE#         9
  C:0801H         LINE#         10
  C:0807H         LINE#         11
  C:080AH         LINE#         12
  C:080EH         LINE#         13
  C:0814H         LINE#         14
  C:081AH         LINE#         15
  C:081CH         LINE#         17
  C:081FH         LINE#         18
  C:0822H         LINE#         19
  C:0824H         LINE#         20
  C:0828H         LINE#         21
  C:082CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 10


  C:082EH         LINE#         24
  C:0831H         LINE#         25
  C:0834H         LINE#         26
  C:0836H         LINE#         27
  C:083AH         LINE#         28
  C:083EH         LINE#         29
  C:0840H         LINE#         31
  C:0843H         LINE#         32
  C:0846H         LINE#         33
  C:0848H         LINE#         34
  C:084CH         LINE#         35
  C:0850H         LINE#         36
  C:0852H         LINE#         38
  C:0855H         LINE#         39
  C:0858H         LINE#         40
  C:085AH         LINE#         41
  C:085EH         LINE#         42
  C:0862H         LINE#         43
  C:0864H         LINE#         45
  C:0867H         LINE#         46
  C:086AH         LINE#         47
  C:086CH         LINE#         48
  C:0870H         LINE#         49
  C:0874H         LINE#         50
  C:0876H         LINE#         51
  -------         ENDPROC       LEVEL_PARAMS_INIT
  -------         PROC          SPEAK_PARAM_INIT
  C:0D06H         LINE#         54
  C:0D06H         LINE#         55
  C:0D06H         LINE#         56
  C:0D08H         LINE#         58
  C:0D0FH         LINE#         59
  C:0D11H         LINE#         60
  -------         ENDPROC       SPEAK_PARAM_INIT
  -------         PROC          MOTOR_INIT
  C:0C04H         LINE#         62
  C:0C04H         LINE#         63
  C:0C04H         LINE#         64
  C:0C06H         LINE#         65
  C:0C08H         LINE#         66
  C:0C0AH         LINE#         67
  C:0C0CH         LINE#         68
  C:0C0EH         LINE#         69
  C:0C10H         LINE#         71
  C:0C15H         LINE#         72
  C:0C19H         LINE#         73
  C:0C1DH         LINE#         74
  C:0C21H         LINE#         75
  C:0C23H         LINE#         76
  C:0C25H         LINE#         77
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          LEVEL_STATU
  C:09C1H         LINE#         79
  C:09C1H         LINE#         80
  C:09C1H         LINE#         81
  C:09C4H         LINE#         82
  C:09C7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 11


  C:09CAH         LINE#         84
  C:09CDH         LINE#         85
  C:09D0H         LINE#         86
  C:09D3H         LINE#         88
  C:09F5H         LINE#         90
  C:09F5H         LINE#         91
  C:09F7H         LINE#         93
  C:09F9H         LINE#         94
  C:09FFH         LINE#         95
  C:0A01H         LINE#         96
  C:0A03H         LINE#         97
  C:0A05H         LINE#         98
  C:0A07H         LINE#         99
  C:0A08H         LINE#         100
  C:0A08H         LINE#         101
  C:0A14H         LINE#         102
  C:0A14H         LINE#         104
  C:0A14H         LINE#         105
  C:0A14H         LINE#         106
  C:0A16H         LINE#         107
  C:0A18H         LINE#         108
  C:0A1AH         LINE#         109
  C:0A1CH         LINE#         110
  C:0A1EH         LINE#         111
  C:0A1EH         LINE#         113
  C:0A1EH         LINE#         114
  -------         ENDPROC       LEVEL_STATU
  -------         PROC          LEVEL1_SCAN
  C:0A5FH         LINE#         117
  C:0A5FH         LINE#         118
  C:0A5FH         LINE#         119
  C:0A62H         LINE#         120
  C:0A62H         LINE#         122
  C:0A68H         LINE#         124
  C:0A6AH         LINE#         125
  C:0A6CH         LINE#         128
  C:0A71H         LINE#         129
  C:0A73H         LINE#         130
  C:0A74H         LINE#         131
  C:0A74H         LINE#         132
  C:0A7BH         LINE#         133
  C:0A7BH         LINE#         134
  C:0A7EH         LINE#         135
  C:0A7EH         LINE#         137
  C:0A80H         LINE#         138
  C:0A82H         LINE#         139
  C:0A84H         LINE#         141
  C:0A8AH         LINE#         142
  C:0A90H         LINE#         143
  C:0A95H         LINE#         144
  C:0A95H         LINE#         145
  C:0A95H         LINE#         146
  C:0A95H         LINE#         147
  -------         ENDPROC       LEVEL1_SCAN
  -------         PROC          LEVEL2_SCAN
  C:0A96H         LINE#         149
  C:0A96H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 12


  C:0A96H         LINE#         151
  C:0A99H         LINE#         152
  C:0A99H         LINE#         154
  C:0A9FH         LINE#         156
  C:0AA1H         LINE#         157
  C:0AA3H         LINE#         158
  C:0AA8H         LINE#         159
  C:0AAAH         LINE#         160
  C:0AABH         LINE#         161
  C:0AABH         LINE#         162
  C:0AB2H         LINE#         163
  C:0AB2H         LINE#         164
  C:0AB5H         LINE#         165
  C:0AB5H         LINE#         166
  C:0AB7H         LINE#         168
  C:0AB9H         LINE#         169
  C:0ABBH         LINE#         171
  C:0AC1H         LINE#         172
  C:0AC5H         LINE#         173
  C:0ACAH         LINE#         175
  C:0ACAH         LINE#         176
  C:0ACAH         LINE#         177
  C:0ACAH         LINE#         178
  -------         ENDPROC       LEVEL2_SCAN
  -------         PROC          LEVEL3_SCAN
  C:0ACBH         LINE#         180
  C:0ACBH         LINE#         181
  C:0ACBH         LINE#         182
  C:0ACEH         LINE#         183
  C:0ACEH         LINE#         185
  C:0AD4H         LINE#         187
  C:0AD6H         LINE#         188
  C:0AD8H         LINE#         190
  C:0ADDH         LINE#         191
  C:0ADFH         LINE#         192
  C:0AE0H         LINE#         193
  C:0AE0H         LINE#         194
  C:0AE7H         LINE#         195
  C:0AE7H         LINE#         196
  C:0AEAH         LINE#         197
  C:0AEAH         LINE#         199
  C:0AECH         LINE#         200
  C:0AEEH         LINE#         201
  C:0AF0H         LINE#         203
  C:0AF6H         LINE#         204
  C:0AFAH         LINE#         205
  C:0AFFH         LINE#         207
  C:0AFFH         LINE#         208
  C:0AFFH         LINE#         209
  C:0AFFH         LINE#         210
  -------         ENDPROC       LEVEL3_SCAN
  -------         PROC          LEVEL4_SCAN
  C:0B00H         LINE#         212
  C:0B00H         LINE#         213
  C:0B00H         LINE#         214
  C:0B03H         LINE#         215
  C:0B03H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 13


  C:0B09H         LINE#         219
  C:0B0BH         LINE#         221
  C:0B0DH         LINE#         222
  C:0B12H         LINE#         223
  C:0B14H         LINE#         224
  C:0B15H         LINE#         225
  C:0B15H         LINE#         226
  C:0B1CH         LINE#         227
  C:0B1CH         LINE#         228
  C:0B1FH         LINE#         229
  C:0B1FH         LINE#         231
  C:0B21H         LINE#         232
  C:0B23H         LINE#         233
  C:0B25H         LINE#         235
  C:0B2BH         LINE#         236
  C:0B2FH         LINE#         237
  C:0B34H         LINE#         239
  C:0B34H         LINE#         240
  C:0B34H         LINE#         241
  C:0B34H         LINE#         242
  -------         ENDPROC       LEVEL4_SCAN
  -------         PROC          LEVEL5_SCAN
  C:0B35H         LINE#         244
  C:0B35H         LINE#         245
  C:0B35H         LINE#         246
  C:0B38H         LINE#         247
  C:0B38H         LINE#         249
  C:0B3EH         LINE#         251
  C:0B40H         LINE#         254
  C:0B45H         LINE#         255
  C:0B47H         LINE#         256
  C:0B48H         LINE#         257
  C:0B48H         LINE#         258
  C:0B4FH         LINE#         259
  C:0B4FH         LINE#         260
  C:0B52H         LINE#         261
  C:0B52H         LINE#         263
  C:0B54H         LINE#         264
  C:0B56H         LINE#         266
  C:0B5CH         LINE#         267
  C:0B60H         LINE#         268
  C:0B65H         LINE#         269
  C:0B65H         LINE#         270
  C:0B65H         LINE#         271
  C:0B65H         LINE#         272
  -------         ENDPROC       LEVEL5_SCAN
  -------         PROC          LEVEL6_SCAN
  C:0B66H         LINE#         274
  C:0B66H         LINE#         275
  C:0B66H         LINE#         276
  C:0B69H         LINE#         277
  C:0B69H         LINE#         279
  C:0B6FH         LINE#         281
  C:0B71H         LINE#         285
  C:0B76H         LINE#         286
  C:0B78H         LINE#         287
  C:0B79H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 14


  C:0B79H         LINE#         289
  C:0B80H         LINE#         290
  C:0B80H         LINE#         291
  C:0B83H         LINE#         292
  C:0B83H         LINE#         294
  C:0B85H         LINE#         295
  C:0B87H         LINE#         297
  C:0B8DH         LINE#         298
  C:0B91H         LINE#         299
  C:0B96H         LINE#         300
  C:0B96H         LINE#         301
  C:0B96H         LINE#         302
  C:0B96H         LINE#         303
  -------         ENDPROC       LEVEL6_SCAN
  -------         PROC          KEY_RESET
  C:095CH         LINE#         306
  C:095CH         LINE#         307
  C:095CH         LINE#         308
  C:095FH         LINE#         309
  C:095FH         LINE#         310
  C:0966H         LINE#         311
  C:0969H         LINE#         312
  C:0969H         LINE#         313
  C:096BH         LINE#         314
  C:096DH         LINE#         315
  C:096FH         LINE#         316
  C:0971H         LINE#         317
  C:0973H         LINE#         320
  C:0975H         LINE#         323
  C:097AH         LINE#         324
  C:097EH         LINE#         325
  C:0982H         LINE#         326
  C:0984H         LINE#         327
  C:0988H         LINE#         328
  C:098CH         LINE#         330
  C:0991H         LINE#         331
  C:0996H         LINE#         333
  C:0999H         LINE#         334
  C:099EH         LINE#         336
  C:09A1H         LINE#         337
  C:09A6H         LINE#         339
  C:09A9H         LINE#         340
  C:09AEH         LINE#         342
  C:09B1H         LINE#         343
  C:09B6H         LINE#         345
  C:09B9H         LINE#         346
  C:09BEH         LINE#         347
  C:09BEH         LINE#         348
  C:09C0H         LINE#         349
  -------         ENDPROC       KEY_RESET
  -------         PROC          TIM0ISR
  C:038BH         LINE#         352
  C:039AH         LINE#         355
  C:03A5H         LINE#         356
  C:03A5H         LINE#         357
  C:03ABH         LINE#         358
  C:03ABH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 15


  C:03B9H         LINE#         360
  C:03BCH         LINE#         361
  C:03BCH         LINE#         362
  C:03C3H         LINE#         363
  C:03C6H         LINE#         365
  C:03C6H         LINE#         366
  C:03DBH         LINE#         367
  C:03DBH         LINE#         368
  C:03DDH         LINE#         369
  C:03E2H         LINE#         370
  C:03E6H         LINE#         371
  C:03EBH         LINE#         374
  C:03EBH         LINE#         375
  C:03EDH         LINE#         376
  C:03EDH         LINE#         377
  C:03FBH         LINE#         378
  C:0410H         LINE#         379
  C:0410H         LINE#         380
  C:0412H         LINE#         381
  C:0417H         LINE#         382
  C:041BH         LINE#         383
  C:041FH         LINE#         384
  C:0424H         LINE#         386
  C:0424H         LINE#         387
  C:0424H         LINE#         388
  C:0424H         LINE#         391
  C:042FH         LINE#         392
  C:042FH         LINE#         393
  C:0433H         LINE#         394
  C:0433H         LINE#         395
  C:0441H         LINE#         396
  C:0444H         LINE#         397
  C:0444H         LINE#         398
  C:044BH         LINE#         399
  C:0450H         LINE#         401
  C:0450H         LINE#         402
  C:0465H         LINE#         403
  C:0465H         LINE#         404
  C:0467H         LINE#         405
  C:046CH         LINE#         406
  C:0472H         LINE#         407
  C:0475H         LINE#         409
  C:0475H         LINE#         410
  C:0477H         LINE#         411
  C:0477H         LINE#         412
  C:0485H         LINE#         413
  C:049AH         LINE#         414
  C:049AH         LINE#         415
  C:049CH         LINE#         416
  C:04A1H         LINE#         417
  C:04A3H         LINE#         418
  C:04A7H         LINE#         419
  C:04ACH         LINE#         421
  C:04ACH         LINE#         422
  C:04ACH         LINE#         423
  C:04ACH         LINE#         426
  C:04B7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 16


  C:04B7H         LINE#         428
  C:04BBH         LINE#         429
  C:04BBH         LINE#         430
  C:04C9H         LINE#         431
  C:04CCH         LINE#         432
  C:04CCH         LINE#         433
  C:04D3H         LINE#         434
  C:04D8H         LINE#         435
  C:04DDH         LINE#         436
  C:04DDH         LINE#         437
  C:04F2H         LINE#         438
  C:04F2H         LINE#         439
  C:04F4H         LINE#         440
  C:04F9H         LINE#         441
  C:04FFH         LINE#         442
  C:0502H         LINE#         444
  C:0502H         LINE#         445
  C:0504H         LINE#         446
  C:0504H         LINE#         447
  C:0512H         LINE#         448
  C:0527H         LINE#         449
  C:0527H         LINE#         450
  C:0529H         LINE#         451
  C:052EH         LINE#         452
  C:0530H         LINE#         453
  C:0534H         LINE#         454
  C:0539H         LINE#         455
  C:053EH         LINE#         457
  C:053EH         LINE#         458
  C:053EH         LINE#         459
  C:053EH         LINE#         462
  C:0549H         LINE#         463
  C:0549H         LINE#         464
  C:054DH         LINE#         465
  C:054DH         LINE#         466
  C:055BH         LINE#         467
  C:055EH         LINE#         468
  C:055EH         LINE#         469
  C:0565H         LINE#         470
  C:056AH         LINE#         471
  C:056FH         LINE#         472
  C:056FH         LINE#         473
  C:0584H         LINE#         474
  C:0584H         LINE#         475
  C:0586H         LINE#         476
  C:058BH         LINE#         477
  C:0591H         LINE#         478
  C:0594H         LINE#         480
  C:0594H         LINE#         481
  C:0596H         LINE#         482
  C:0596H         LINE#         483
  C:05A4H         LINE#         484
  C:05B9H         LINE#         485
  C:05B9H         LINE#         486
  C:05BBH         LINE#         487
  C:05C0H         LINE#         488
  C:05C2H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 17


  C:05C6H         LINE#         490
  C:05CBH         LINE#         491
  C:05D0H         LINE#         493
  C:05D0H         LINE#         494
  C:05D0H         LINE#         495
  C:05D0H         LINE#         567
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:08F3H         LINE#         569
  C:08FBH         LINE#         572
  C:0905H         LINE#         573
  C:0905H         LINE#         574
  C:0913H         LINE#         576
  C:091AH         LINE#         577
  C:091AH         LINE#         578
  C:0923H         LINE#         579
  C:0923H         LINE#         581
  C:0929H         LINE#         582
  C:0929H         LINE#         583
  C:0929H         LINE#         584
  C:0929H         LINE#         621
  C:0936H         LINE#         622
  C:0936H         LINE#         623
  C:093CH         LINE#         624
  C:093EH         LINE#         625
  C:0942H         LINE#         626
  C:0942H         LINE#         627
  C:0944H         LINE#         628
  C:0949H         LINE#         629
  C:094EH         LINE#         630
  C:0953H         LINE#         631
  C:0953H         LINE#         632
  C:0953H         LINE#         633
  -------         ENDPROC       TIM1ISR
  -------         ENDMOD        LEVEL

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:009EH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0BBFH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0A1FH         PUBLIC        eeprom_data_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B97H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0BBFH         LINE#         12
  C:0BBFH         LINE#         13
  C:0BBFH         LINE#         16
  C:0BC6H         LINE#         18
  C:0BCAH         LINE#         19
  C:0BCAH         LINE#         20
  C:0BD3H         LINE#         21
  C:0BDCH         LINE#         22
  C:0BDFH         LINE#         23
  C:0BDFH         LINE#         24
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0B97H         LINE#         34
  C:0B97H         LINE#         35
  C:0B97H         LINE#         36
  C:0B9DH         LINE#         38
  C:0BA9H         LINE#         39
  C:0BB6H         LINE#         41
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0A1FH         LINE#         52
  C:0A1FH         LINE#         53
  C:0A1FH         LINE#         54
  C:0A2FH         LINE#         55
  C:0A3EH         LINE#         57
  C:0A4FH         LINE#         58
  C:0A5EH         LINE#         59
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:003EH         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0877H         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  C:0CA1H         PUBLIC        Uart1_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_SEND_STATU_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 19


  C:0CA1H         LINE#         12
  C:0CA1H         LINE#         13
  C:0CA1H         LINE#         14
  C:0CA6H         LINE#         15
  C:0CA8H         LINE#         16
  C:0CACH         LINE#         17
  C:0CB0H         LINE#         18
  C:0CB1H         LINE#         19
  C:0CB3H         LINE#         20
  C:0CB7H         LINE#         21
  C:0CB9H         LINE#         22
  C:0CBBH         LINE#         23
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART1_ISR
  C:0877H         LINE#         25
  C:0884H         LINE#         29
  C:0887H         LINE#         30
  C:0887H         LINE#         32
  C:0889H         LINE#         33
  C:088EH         LINE#         36
  C:0894H         LINE#         37
  C:0894H         LINE#         38
  C:08A6H         LINE#         39
  C:08ACH         LINE#         40
  C:08AEH         LINE#         41
  C:08AEH         LINE#         42
  C:08B3H         LINE#         43
  C:08B3H         LINE#         44
  C:08B3H         LINE#         47
  C:08B6H         LINE#         48
  C:08B6H         LINE#         50
  C:08B8H         LINE#         53
  C:08BEH         LINE#         54
  C:08BEH         LINE#         56
  C:08C7H         LINE#         57
  C:08C7H         LINE#         58
  C:08C9H         LINE#         59
  C:08C9H         LINE#         62
  C:08D9H         LINE#         63
  C:08DFH         LINE#         64
  C:08DFH         LINE#         66
  C:08E8H         LINE#         67
  C:08E8H         LINE#         68
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C46H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0C46H         LINE#         10
  C:0C46H         LINE#         11
  C:0C46H         LINE#         13
  C:0C4FH         LINE#         14
  C:0C4FH         LINE#         15
  C:0C50H         LINE#         16
  C:0C51H         LINE#         17
  C:0C52H         LINE#         18
  C:0C55H         LINE#         19
  C:0C58H         LINE#         21
  C:0C58H         LINE#         22
  C:0C5BH         LINE#         23
  C:0C5EH         LINE#         24
  C:0C65H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        Modbus_Event
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  16:02:27  PAGE 21


  C:001EH         LINE#         10
  C:001EH         LINE#         11
  C:001EH         LINE#         39
  -------         ENDPROC       MODBUS_EVENT
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?IMUL
  C:06A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  X:0076H         PUBLIC        ?_PRINTF517?BYTE
  X:0076H         PUBLIC        ?_PRINTF?BYTE
  X:0076H         PUBLIC        ?_SPRINTF517?BYTE
  X:0076H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:06B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06FFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0711H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0728H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0731H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL

Program Size: data=15.1 xdata=162 code=3342
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
