BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2025  17:22:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\
>> Output\uart.obj, ..\Output\tim.obj, ..\Output\level.obj, ..\Output\eeprom_crl.obj, ..\Output\communication.obj, ..\Ou
>> tput\delay.obj, ..\Output\modbus_rtu.obj TO ..\Output\BMB_AddLink PRINT (.\Listings\BMB_AddLink.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  ..\Output\tim.obj (TIM)
  ..\Output\level.obj (LEVEL)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\delay.obj (DELAY)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?LEVEL
            XDATA   003CH     0038H     UNIT         ?XD?COMMUNICATION
            XDATA   0074H     0028H     UNIT         _XDATA_GROUP_
            XDATA   009CH     0002H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 2


            CODE    0026H     038AH     UNIT         ?PR?TIM0ISR?LEVEL
            CODE    03B0H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0715H     00B7H     UNIT         ?PR?TIM1ISR?LEVEL
            CODE    07CCH     009EH     UNIT         ?C?LIB_CODE
            CODE    086AH     007CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    08E6H     0076H     UNIT         ?PR?LEVEL_PARAMS_INIT?LEVEL
            CODE    095CH     005DH     UNIT         ?PR?KEY_RESET?LEVEL
            CODE    09B9H     005DH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0A16H     004BH     UNIT         ?PR?LEVEL_STATU?LEVEL
            CODE    0A61H     0037H     UNIT         ?PR?LEVEL1_SCAN?LEVEL
            CODE    0A98H     0036H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0ACEH     0035H     UNIT         ?PR?LEVEL2_SCAN?LEVEL
            CODE    0B03H     0035H     UNIT         ?PR?LEVEL3_SCAN?LEVEL
            CODE    0B38H     0035H     UNIT         ?PR?LEVEL4_SCAN?LEVEL
            CODE    0B6DH     0035H     UNIT         ?PR?LEVEL5_SCAN?LEVEL
            CODE    0BA2H     0035H     UNIT         ?PR?LEVEL6_SCAN?LEVEL
            CODE    0BD7H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0C0BH     0026H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0C31H     0024H     UNIT         ?CO?MAIN
            CODE    0C55H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0C77H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0C97H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CB7H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0CD5H     001DH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0CF2H     001BH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0D0DH     001BH     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    0D28H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0D40H     0016H     UNIT         ?PR?MOTOR_INIT?LEVEL
            CODE    0D56H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    0D69H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    0D7CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D88H     000CH     UNIT         ?PR?SPEAK_PARAM_INIT?LEVEL



OVERLAY MAP OF MODULE:   ..\Output\BMB_AddLink (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?LEVEL_PARAMS_INIT?LEVEL
  +--> ?PR?SPEAK_PARAM_INIT?LEVEL
  +--> ?PR?MOTOR_INIT?LEVEL
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LEVEL_STATU?LEVEL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 3


  +--> ?PR?KEY_RESET?LEVEL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0074H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?LEVEL_STATU?LEVEL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LEVEL1_SCAN?LEVEL
  +--> ?PR?LEVEL2_SCAN?LEVEL
  +--> ?PR?LEVEL3_SCAN?LEVEL
  +--> ?PR?LEVEL4_SCAN?LEVEL
  +--> ?PR?LEVEL5_SCAN?LEVEL
  +--> ?PR?LEVEL6_SCAN?LEVEL

?PR?KEY_RESET?LEVEL                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D7CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D7CH         LINE#         133
  C:0D7EH         LINE#         134
  C:0D7FH         LINE#         135
  C:0D80H         LINE#         136
  C:0D82H         LINE#         185
  C:0D85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB7H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0C77H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0C55H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 5


  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0CB7H         LINE#         39
  C:0CB7H         LINE#         40
  C:0CB7H         LINE#         41
  C:0CBAH         LINE#         42
  C:0CBDH         LINE#         44
  C:0CC0H         LINE#         46
  C:0CC2H         LINE#         47
  C:0CC5H         LINE#         50
  C:0CC8H         LINE#         51
  C:0CCBH         LINE#         53
  C:0CD2H         LINE#         55
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0C55H         LINE#         66
  C:0C55H         LINE#         67
  C:0C55H         LINE#         68
  C:0C58H         LINE#         69
  C:0C5BH         LINE#         71
  C:0C5EH         LINE#         73
  C:0C60H         LINE#         74
  C:0C63H         LINE#         76
  C:0C67H         LINE#         79
  C:0C6AH         LINE#         80
  C:0C6DH         LINE#         82
  C:0C74H         LINE#         84
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C77H         LINE#         94
  C:0C77H         LINE#         95
  C:0C77H         LINE#         98
  C:0C7AH         LINE#         99
  C:0C7DH         LINE#         101
  C:0C80H         LINE#         103
  C:0C82H         LINE#         104
  C:0C85H         LINE#         107
  C:0C88H         LINE#         108
  C:0C8BH         LINE#         110
  C:0C92H         LINE#         112
  C:0C94H         LINE#         114
  -------         ENDPROC       _ISP_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 6


  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CD5H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0CD5H         LINE#         21
  C:0CD5H         LINE#         22
  C:0CD5H         LINE#         23
  C:0CDAH         LINE#         24
  C:0CDEH         LINE#         25
  C:0CE3H         LINE#         26
  C:0CE8H         LINE#         27
  C:0CECH         LINE#         28
  C:0CF1H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BD7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BD7H         LINE#         3
  C:0BD7H         LINE#         4
  C:0BD7H         LINE#         5
  C:0BDAH         LINE#         7
  C:0BDDH         LINE#         8
  C:0BE0H         LINE#         9
  C:0BE3H         LINE#         11
  C:0BE6H         LINE#         12
  C:0BE9H         LINE#         15
  C:0BECH         LINE#         16
  C:0BEFH         LINE#         17
  C:0BF2H         LINE#         19
  C:0BF4H         LINE#         20
  C:0BF7H         LINE#         21
  C:0C00H         LINE#         23
  C:0C00H         LINE#         24
  C:0C00H         LINE#         25
  C:0C03H         LINE#         26
  C:0C06H         LINE#         27
  C:0C09H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0D28H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0D28H         LINE#         10
  C:0D28H         LINE#         11
  C:0D28H         LINE#         12
  C:0D2BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 8


  C:0D2EH         LINE#         16
  C:0D31H         LINE#         17
  C:0D34H         LINE#         19
  C:0D37H         LINE#         20
  C:0D3AH         LINE#         22
  C:0D3DH         LINE#         24
  C:0D3FH         LINE#         25
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D56H         PUBLIC        Timer0_Init
  C:0D69H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0D56H         LINE#         3
  C:0D56H         LINE#         4
  C:0D56H         LINE#         5
  C:0D59H         LINE#         6
  C:0D5CH         LINE#         7
  C:0D5FH         LINE#         8
  C:0D62H         LINE#         9
  C:0D64H         LINE#         10
  C:0D66H         LINE#         12
  C:0D68H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0D69H         LINE#         15
  C:0D69H         LINE#         16
  C:0D69H         LINE#         17
  C:0D6CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 9


  C:0D6FH         LINE#         19
  C:0D72H         LINE#         20
  C:0D75H         LINE#         21
  C:0D77H         LINE#         22
  C:0D79H         LINE#         24
  C:0D7BH         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIM

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        RESET
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        Tim0Isr
  C:0715H         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        speak
  D:00B8H         PUBLIC        IP
  C:08E6H         PUBLIC        level_params_init
  X:0004H         PUBLIC        level
  C:0D88H         PUBLIC        speak_param_init
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:0A16H         PUBLIC        level_statu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INK_OVERFLOW
  B:00A0H.2       PUBLIC        INK_OUT
  B:00B0H.3       PUBLIC        MOTOR1
  B:00B0H.4       PUBLIC        MOTOR2
  B:00B0H.5       PUBLIC        MOTOR3
  B:00A0H.0       PUBLIC        MOTOR4
  B:00A0H.1       PUBLIC        MOTOR5
  B:00A0H.3       PUBLIC        MOTOR6
  C:0D40H         PUBLIC        motor_init
  C:095CH         PUBLIC        key_reset
  B:0090H.4       PUBLIC        LEVEL1_H
  C:0A61H         PUBLIC        level1_scan
  B:00A0H.5       PUBLIC        LEVEL2_H
  C:0ACEH         PUBLIC        level2_scan
  B:0090H.1       PUBLIC        LEVEL3_H
  C:0B03H         PUBLIC        level3_scan
  B:0080H.0       PUBLIC        LEVEL4_H
  C:0B38H         PUBLIC        level4_scan
  B:0080H.3       PUBLIC        LEVEL5_H
  B:0090H.3       PUBLIC        LEVEL1_L
  C:0B6DH         PUBLIC        level5_scan
  B:0080H.2       PUBLIC        LEVEL6_H
  B:00A0H.6       PUBLIC        LEVEL2_L
  C:0BA2H         PUBLIC        level6_scan
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 10


  B:0090H.2       PUBLIC        LEVEL3_L
  B:00A0H.7       PUBLIC        LEVEL4_L
  B:0090H.0       PUBLIC        LEVEL5_L
  B:0080H.1       PUBLIC        LEVEL6_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_PARAMS_INIT
  C:08E6H         LINE#         6
  C:08E6H         LINE#         7
  C:08E6H         LINE#         8
  C:08ECH         LINE#         9
  C:08EFH         LINE#         10
  C:08F3H         LINE#         11
  C:08F9H         LINE#         12
  C:08FFH         LINE#         13
  C:0901H         LINE#         15
  C:0904H         LINE#         16
  C:0907H         LINE#         17
  C:0909H         LINE#         18
  C:090DH         LINE#         19
  C:0911H         LINE#         20
  C:0913H         LINE#         22
  C:0916H         LINE#         23
  C:0919H         LINE#         24
  C:091BH         LINE#         25
  C:091FH         LINE#         26
  C:0923H         LINE#         27
  C:0925H         LINE#         29
  C:0928H         LINE#         30
  C:092BH         LINE#         31
  C:092DH         LINE#         32
  C:0931H         LINE#         33
  C:0935H         LINE#         34
  C:0937H         LINE#         36
  C:093AH         LINE#         37
  C:093DH         LINE#         38
  C:093FH         LINE#         39
  C:0943H         LINE#         40
  C:0947H         LINE#         41
  C:0949H         LINE#         43
  C:094CH         LINE#         44
  C:094FH         LINE#         45
  C:0951H         LINE#         46
  C:0955H         LINE#         47
  C:0959H         LINE#         48
  C:095BH         LINE#         49
  -------         ENDPROC       LEVEL_PARAMS_INIT
  -------         PROC          SPEAK_PARAM_INIT
  C:0D88H         LINE#         52
  C:0D88H         LINE#         53
  C:0D88H         LINE#         54
  C:0D8DH         LINE#         55
  C:0D91H         LINE#         56
  C:0D93H         LINE#         57
  -------         ENDPROC       SPEAK_PARAM_INIT
  -------         PROC          MOTOR_INIT
  C:0D40H         LINE#         59
  C:0D40H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 11


  C:0D40H         LINE#         61
  C:0D42H         LINE#         62
  C:0D44H         LINE#         63
  C:0D46H         LINE#         64
  C:0D48H         LINE#         65
  C:0D4AH         LINE#         66
  C:0D4CH         LINE#         68
  C:0D51H         LINE#         69
  C:0D55H         LINE#         70
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          LEVEL_STATU
  C:0A16H         LINE#         72
  C:0A16H         LINE#         73
  C:0A16H         LINE#         74
  C:0A19H         LINE#         75
  C:0A1CH         LINE#         76
  C:0A1FH         LINE#         77
  C:0A22H         LINE#         78
  C:0A25H         LINE#         79
  C:0A28H         LINE#         81
  C:0A56H         LINE#         83
  C:0A56H         LINE#         84
  C:0A5CH         LINE#         85
  C:0A60H         LINE#         86
  C:0A60H         LINE#         87
  -------         ENDPROC       LEVEL_STATU
  -------         PROC          LEVEL1_SCAN
  C:0A61H         LINE#         90
  C:0A61H         LINE#         91
  C:0A61H         LINE#         92
  C:0A64H         LINE#         93
  C:0A64H         LINE#         95
  C:0A6AH         LINE#         97
  C:0A6CH         LINE#         99
  C:0A70H         LINE#         101
  C:0A75H         LINE#         102
  C:0A77H         LINE#         103
  C:0A78H         LINE#         104
  C:0A78H         LINE#         105
  C:0A7FH         LINE#         106
  C:0A7FH         LINE#         107
  C:0A82H         LINE#         108
  C:0A82H         LINE#         110
  C:0A84H         LINE#         111
  C:0A86H         LINE#         113
  C:0A8CH         LINE#         114
  C:0A92H         LINE#         115
  C:0A97H         LINE#         116
  C:0A97H         LINE#         117
  C:0A97H         LINE#         118
  C:0A97H         LINE#         119
  -------         ENDPROC       LEVEL1_SCAN
  -------         PROC          LEVEL2_SCAN
  C:0ACEH         LINE#         121
  C:0ACEH         LINE#         122
  C:0ACEH         LINE#         123
  C:0AD1H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 12


  C:0AD1H         LINE#         126
  C:0AD7H         LINE#         128
  C:0AD9H         LINE#         130
  C:0ADDH         LINE#         132
  C:0AE2H         LINE#         133
  C:0AE4H         LINE#         134
  C:0AE5H         LINE#         135
  C:0AE5H         LINE#         136
  C:0AECH         LINE#         137
  C:0AECH         LINE#         138
  C:0AEFH         LINE#         139
  C:0AEFH         LINE#         141
  C:0AF1H         LINE#         142
  C:0AF3H         LINE#         144
  C:0AF9H         LINE#         145
  C:0AFDH         LINE#         146
  C:0B02H         LINE#         147
  C:0B02H         LINE#         148
  C:0B02H         LINE#         149
  C:0B02H         LINE#         150
  -------         ENDPROC       LEVEL2_SCAN
  -------         PROC          LEVEL3_SCAN
  C:0B03H         LINE#         152
  C:0B03H         LINE#         153
  C:0B03H         LINE#         154
  C:0B06H         LINE#         155
  C:0B06H         LINE#         157
  C:0B0CH         LINE#         159
  C:0B0EH         LINE#         161
  C:0B12H         LINE#         163
  C:0B17H         LINE#         164
  C:0B19H         LINE#         165
  C:0B1AH         LINE#         166
  C:0B1AH         LINE#         167
  C:0B21H         LINE#         168
  C:0B21H         LINE#         169
  C:0B24H         LINE#         170
  C:0B24H         LINE#         172
  C:0B26H         LINE#         173
  C:0B28H         LINE#         175
  C:0B2EH         LINE#         176
  C:0B32H         LINE#         177
  C:0B37H         LINE#         178
  C:0B37H         LINE#         179
  C:0B37H         LINE#         180
  C:0B37H         LINE#         181
  -------         ENDPROC       LEVEL3_SCAN
  -------         PROC          LEVEL4_SCAN
  C:0B38H         LINE#         183
  C:0B38H         LINE#         184
  C:0B38H         LINE#         185
  C:0B3BH         LINE#         186
  C:0B3BH         LINE#         188
  C:0B41H         LINE#         190
  C:0B43H         LINE#         192
  C:0B47H         LINE#         194
  C:0B4CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 13


  C:0B4EH         LINE#         196
  C:0B4FH         LINE#         197
  C:0B4FH         LINE#         198
  C:0B56H         LINE#         199
  C:0B56H         LINE#         200
  C:0B59H         LINE#         201
  C:0B59H         LINE#         203
  C:0B5BH         LINE#         204
  C:0B5DH         LINE#         206
  C:0B63H         LINE#         207
  C:0B67H         LINE#         208
  C:0B6CH         LINE#         209
  C:0B6CH         LINE#         210
  C:0B6CH         LINE#         211
  C:0B6CH         LINE#         212
  -------         ENDPROC       LEVEL4_SCAN
  -------         PROC          LEVEL5_SCAN
  C:0B6DH         LINE#         214
  C:0B6DH         LINE#         215
  C:0B6DH         LINE#         216
  C:0B70H         LINE#         217
  C:0B70H         LINE#         219
  C:0B76H         LINE#         221
  C:0B78H         LINE#         223
  C:0B7CH         LINE#         225
  C:0B81H         LINE#         226
  C:0B83H         LINE#         227
  C:0B84H         LINE#         228
  C:0B84H         LINE#         229
  C:0B8BH         LINE#         230
  C:0B8BH         LINE#         231
  C:0B8EH         LINE#         232
  C:0B8EH         LINE#         234
  C:0B90H         LINE#         235
  C:0B92H         LINE#         237
  C:0B98H         LINE#         238
  C:0B9CH         LINE#         239
  C:0BA1H         LINE#         240
  C:0BA1H         LINE#         241
  C:0BA1H         LINE#         242
  C:0BA1H         LINE#         243
  -------         ENDPROC       LEVEL5_SCAN
  -------         PROC          LEVEL6_SCAN
  C:0BA2H         LINE#         245
  C:0BA2H         LINE#         246
  C:0BA2H         LINE#         247
  C:0BA5H         LINE#         248
  C:0BA5H         LINE#         250
  C:0BABH         LINE#         252
  C:0BADH         LINE#         254
  C:0BB1H         LINE#         256
  C:0BB6H         LINE#         257
  C:0BB8H         LINE#         258
  C:0BB9H         LINE#         259
  C:0BB9H         LINE#         260
  C:0BC0H         LINE#         261
  C:0BC0H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 14


  C:0BC3H         LINE#         263
  C:0BC3H         LINE#         265
  C:0BC5H         LINE#         266
  C:0BC7H         LINE#         268
  C:0BCDH         LINE#         269
  C:0BD1H         LINE#         270
  C:0BD6H         LINE#         271
  C:0BD6H         LINE#         272
  C:0BD6H         LINE#         273
  C:0BD6H         LINE#         274
  -------         ENDPROC       LEVEL6_SCAN
  -------         PROC          KEY_RESET
  C:095CH         LINE#         277
  C:095CH         LINE#         278
  C:095CH         LINE#         279
  C:095FH         LINE#         280
  C:095FH         LINE#         281
  C:0966H         LINE#         282
  C:0969H         LINE#         283
  C:0969H         LINE#         284
  C:096BH         LINE#         285
  C:096DH         LINE#         286
  C:096FH         LINE#         287
  C:0971H         LINE#         288
  C:0973H         LINE#         289
  C:0975H         LINE#         291
  C:0977H         LINE#         292
  C:097CH         LINE#         293
  C:0980H         LINE#         294
  C:0984H         LINE#         296
  C:0989H         LINE#         297
  C:098EH         LINE#         299
  C:0991H         LINE#         300
  C:0996H         LINE#         302
  C:0999H         LINE#         303
  C:099EH         LINE#         305
  C:09A1H         LINE#         306
  C:09A6H         LINE#         308
  C:09A9H         LINE#         309
  C:09AEH         LINE#         311
  C:09B1H         LINE#         312
  C:09B6H         LINE#         313
  C:09B6H         LINE#         314
  C:09B8H         LINE#         315
  -------         ENDPROC       KEY_RESET
  -------         PROC          TIM0ISR
  C:0026H         LINE#         318
  C:0035H         LINE#         321
  C:0040H         LINE#         322
  C:0040H         LINE#         323
  C:0046H         LINE#         324
  C:0046H         LINE#         325
  C:0054H         LINE#         326
  C:0069H         LINE#         327
  C:0069H         LINE#         328
  C:006CH         LINE#         329
  C:006CH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 15


  C:0072H         LINE#         331
  C:0076H         LINE#         332
  C:0078H         LINE#         333
  C:0078H         LINE#         334
  C:007AH         LINE#         335
  C:007FH         LINE#         336
  C:0080H         LINE#         337
  C:0080H         LINE#         338
  C:0080H         LINE#         339
  C:0082H         LINE#         340
  C:0082H         LINE#         341
  C:0090H         LINE#         342
  C:00A5H         LINE#         343
  C:00A5H         LINE#         344
  C:00A8H         LINE#         345
  C:00A8H         LINE#         346
  C:00AAH         LINE#         347
  C:00AFH         LINE#         348
  C:00B4H         LINE#         349
  C:00B8H         LINE#         350
  C:00B8H         LINE#         351
  C:00BAH         LINE#         352
  C:00BAH         LINE#         353
  C:00BCH         LINE#         354
  C:00C1H         LINE#         355
  C:00C5H         LINE#         356
  C:00C9H         LINE#         357
  C:00C9H         LINE#         358
  C:00C9H         LINE#         359
  C:00C9H         LINE#         360
  C:00C9H         LINE#         363
  C:00D4H         LINE#         364
  C:00D4H         LINE#         365
  C:00D8H         LINE#         366
  C:00D8H         LINE#         367
  C:00E6H         LINE#         368
  C:00FBH         LINE#         369
  C:00FBH         LINE#         370
  C:00FEH         LINE#         371
  C:00FEH         LINE#         372
  C:0104H         LINE#         373
  C:0108H         LINE#         374
  C:010AH         LINE#         375
  C:010AH         LINE#         376
  C:010CH         LINE#         377
  C:0111H         LINE#         378
  C:0114H         LINE#         379
  C:0114H         LINE#         380
  C:0114H         LINE#         381
  C:0116H         LINE#         382
  C:0116H         LINE#         383
  C:0124H         LINE#         384
  C:0139H         LINE#         385
  C:0139H         LINE#         386
  C:013CH         LINE#         387
  C:013CH         LINE#         388
  C:013EH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 16


  C:0143H         LINE#         390
  C:0148H         LINE#         391
  C:014CH         LINE#         392
  C:014CH         LINE#         393
  C:014EH         LINE#         394
  C:014EH         LINE#         395
  C:0150H         LINE#         396
  C:0155H         LINE#         397
  C:0157H         LINE#         398
  C:015BH         LINE#         399
  C:015BH         LINE#         400
  C:015BH         LINE#         401
  C:015BH         LINE#         402
  C:015BH         LINE#         405
  C:0166H         LINE#         406
  C:0166H         LINE#         407
  C:016AH         LINE#         408
  C:016AH         LINE#         409
  C:0178H         LINE#         410
  C:018DH         LINE#         411
  C:018DH         LINE#         412
  C:0190H         LINE#         413
  C:0190H         LINE#         414
  C:0196H         LINE#         415
  C:019AH         LINE#         416
  C:019CH         LINE#         417
  C:019CH         LINE#         418
  C:019EH         LINE#         419
  C:01A3H         LINE#         420
  C:01A6H         LINE#         421
  C:01A6H         LINE#         422
  C:01A6H         LINE#         423
  C:01A8H         LINE#         424
  C:01A8H         LINE#         425
  C:01B6H         LINE#         426
  C:01CBH         LINE#         427
  C:01CBH         LINE#         428
  C:01CEH         LINE#         429
  C:01CEH         LINE#         430
  C:01D0H         LINE#         431
  C:01D5H         LINE#         432
  C:01DAH         LINE#         433
  C:01DEH         LINE#         434
  C:01DEH         LINE#         435
  C:01E0H         LINE#         436
  C:01E0H         LINE#         437
  C:01E2H         LINE#         438
  C:01E7H         LINE#         439
  C:01E9H         LINE#         440
  C:01EDH         LINE#         441
  C:01EDH         LINE#         442
  C:01EDH         LINE#         443
  C:01EDH         LINE#         444
  C:01EDH         LINE#         447
  C:01F8H         LINE#         448
  C:01F8H         LINE#         449
  C:01FCH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 17


  C:01FCH         LINE#         451
  C:020AH         LINE#         452
  C:021FH         LINE#         453
  C:021FH         LINE#         454
  C:0222H         LINE#         455
  C:0222H         LINE#         456
  C:0228H         LINE#         457
  C:022CH         LINE#         458
  C:022EH         LINE#         459
  C:022EH         LINE#         460
  C:0230H         LINE#         461
  C:0235H         LINE#         462
  C:0238H         LINE#         463
  C:0238H         LINE#         464
  C:0238H         LINE#         465
  C:023AH         LINE#         466
  C:023AH         LINE#         467
  C:0248H         LINE#         468
  C:025DH         LINE#         469
  C:025DH         LINE#         470
  C:0260H         LINE#         471
  C:0260H         LINE#         472
  C:0262H         LINE#         473
  C:0267H         LINE#         474
  C:026CH         LINE#         475
  C:0270H         LINE#         476
  C:0270H         LINE#         477
  C:0272H         LINE#         478
  C:0272H         LINE#         479
  C:0274H         LINE#         480
  C:0279H         LINE#         481
  C:027BH         LINE#         482
  C:027FH         LINE#         483
  C:027FH         LINE#         484
  C:027FH         LINE#         485
  C:027FH         LINE#         486
  C:027FH         LINE#         489
  C:028AH         LINE#         490
  C:028AH         LINE#         491
  C:028EH         LINE#         492
  C:028EH         LINE#         493
  C:029CH         LINE#         494
  C:02B1H         LINE#         495
  C:02B1H         LINE#         496
  C:02B4H         LINE#         497
  C:02B4H         LINE#         498
  C:02BAH         LINE#         499
  C:02BEH         LINE#         500
  C:02C0H         LINE#         501
  C:02C0H         LINE#         502
  C:02C2H         LINE#         503
  C:02C7H         LINE#         504
  C:02CAH         LINE#         505
  C:02CAH         LINE#         506
  C:02CAH         LINE#         507
  C:02CCH         LINE#         508
  C:02CCH         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 18


  C:02DAH         LINE#         510
  C:02EFH         LINE#         511
  C:02EFH         LINE#         512
  C:02F2H         LINE#         513
  C:02F2H         LINE#         514
  C:02F4H         LINE#         515
  C:02F9H         LINE#         516
  C:02FEH         LINE#         517
  C:0302H         LINE#         518
  C:0302H         LINE#         519
  C:0304H         LINE#         520
  C:0304H         LINE#         521
  C:0306H         LINE#         522
  C:030BH         LINE#         523
  C:030DH         LINE#         524
  C:0311H         LINE#         525
  C:0311H         LINE#         526
  C:0311H         LINE#         527
  C:0311H         LINE#         528
  C:0311H         LINE#         531
  C:031CH         LINE#         532
  C:031CH         LINE#         533
  C:0320H         LINE#         534
  C:0320H         LINE#         535
  C:032EH         LINE#         536
  C:0343H         LINE#         537
  C:0343H         LINE#         538
  C:0346H         LINE#         539
  C:0346H         LINE#         540
  C:034CH         LINE#         541
  C:0350H         LINE#         542
  C:0352H         LINE#         543
  C:0352H         LINE#         544
  C:0354H         LINE#         545
  C:0359H         LINE#         546
  C:035CH         LINE#         547
  C:035CH         LINE#         548
  C:035CH         LINE#         549
  C:035EH         LINE#         550
  C:035EH         LINE#         551
  C:036CH         LINE#         552
  C:0381H         LINE#         553
  C:0381H         LINE#         554
  C:0384H         LINE#         555
  C:0384H         LINE#         556
  C:0386H         LINE#         557
  C:038BH         LINE#         558
  C:0390H         LINE#         559
  C:0394H         LINE#         560
  C:0394H         LINE#         561
  C:0396H         LINE#         562
  C:0396H         LINE#         563
  C:0398H         LINE#         564
  C:039DH         LINE#         565
  C:039FH         LINE#         566
  C:03A3H         LINE#         567
  C:03A3H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 19


  C:03A3H         LINE#         569
  C:03A3H         LINE#         570
  C:03A3H         LINE#         571
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0715H         LINE#         573
  C:0722H         LINE#         576
  C:072CH         LINE#         577
  C:072CH         LINE#         578
  C:073AH         LINE#         580
  C:0741H         LINE#         581
  C:0741H         LINE#         582
  C:074AH         LINE#         583
  C:074AH         LINE#         585
  C:0750H         LINE#         586
  C:0750H         LINE#         587
  C:0750H         LINE#         588
  C:0750H         LINE#         590
  C:0757H         LINE#         591
  C:0757H         LINE#         592
  C:0765H         LINE#         593
  C:0771H         LINE#         594
  C:0771H         LINE#         595
  C:0778H         LINE#         596
  C:0780H         LINE#         597
  C:0784H         LINE#         598
  C:0784H         LINE#         599
  C:0786H         LINE#         600
  C:0786H         LINE#         601
  C:078DH         LINE#         602
  C:078DH         LINE#         605
  C:0794H         LINE#         606
  C:0794H         LINE#         607
  C:0798H         LINE#         608
  C:079AH         LINE#         609
  C:079EH         LINE#         610
  C:079EH         LINE#         611
  C:07A0H         LINE#         612
  C:07A5H         LINE#         613
  C:07A7H         LINE#         614
  C:07A7H         LINE#         615
  C:07A7H         LINE#         617
  C:07AEH         LINE#         618
  C:07AEH         LINE#         619
  C:07B2H         LINE#         620
  C:07B4H         LINE#         621
  C:07B8H         LINE#         622
  C:07B8H         LINE#         623
  C:07BAH         LINE#         624
  C:07BFH         LINE#         625
  C:07C1H         LINE#         626
  C:07C1H         LINE#         627
  C:07C1H         LINE#         628
  -------         ENDPROC       TIM1ISR
  -------         ENDMOD        LEVEL

  -------         MODULE        EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:009CH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0CF2H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0A98H         PUBLIC        eeprom_data_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0BH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0CF2H         LINE#         12
  C:0CF2H         LINE#         13
  C:0CF2H         LINE#         16
  C:0CF9H         LINE#         18
  C:0CFDH         LINE#         19
  C:0CFDH         LINE#         20
  C:0D03H         LINE#         21
  C:0D07H         LINE#         22
  C:0D0AH         LINE#         23
  C:0D0AH         LINE#         24
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0C0BH         LINE#         34
  C:0C0BH         LINE#         35
  C:0C0BH         LINE#         36
  C:0C11H         LINE#         38
  C:0C1CH         LINE#         39
  C:0C28H         LINE#         41
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0A98H         LINE#         52
  C:0A98H         LINE#         53
  C:0A98H         LINE#         54
  C:0AA3H         LINE#         55
  C:0AB2H         LINE#         57
  C:0ABEH         LINE#         58
  C:0ACDH         LINE#         59
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:003CH         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:086AH         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  C:0D0DH         PUBLIC        Uart1_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_SEND_STATU_INIT
  C:0D0DH         LINE#         12
  C:0D0DH         LINE#         13
  C:0D0DH         LINE#         14
  C:0D12H         LINE#         15
  C:0D14H         LINE#         16
  C:0D18H         LINE#         17
  C:0D1CH         LINE#         18
  C:0D1DH         LINE#         19
  C:0D1FH         LINE#         20
  C:0D23H         LINE#         21
  C:0D25H         LINE#         22
  C:0D27H         LINE#         23
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART1_ISR
  C:086AH         LINE#         25
  C:0877H         LINE#         29
  C:087AH         LINE#         30
  C:087AH         LINE#         32
  C:087CH         LINE#         33
  C:0881H         LINE#         36
  C:0887H         LINE#         37
  C:0887H         LINE#         38
  C:0899H         LINE#         39
  C:089FH         LINE#         40
  C:08A1H         LINE#         41
  C:08A1H         LINE#         42
  C:08A6H         LINE#         43
  C:08A6H         LINE#         44
  C:08A6H         LINE#         47
  C:08A9H         LINE#         48
  C:08A9H         LINE#         50
  C:08ABH         LINE#         53
  C:08B1H         LINE#         54
  C:08B1H         LINE#         56
  C:08BAH         LINE#         57
  C:08BAH         LINE#         58
  C:08BCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 22


  C:08BCH         LINE#         62
  C:08CCH         LINE#         63
  C:08D2H         LINE#         64
  C:08D2H         LINE#         66
  C:08DBH         LINE#         67
  C:08DBH         LINE#         68
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C97H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0C97H         LINE#         10
  C:0C97H         LINE#         11
  C:0C97H         LINE#         13
  C:0CA0H         LINE#         14
  C:0CA0H         LINE#         15
  C:0CA1H         LINE#         16
  C:0CA2H         LINE#         17
  C:0CA3H         LINE#         18
  C:0CA6H         LINE#         19
  C:0CA9H         LINE#         21
  C:0CA9H         LINE#         22
  C:0CACH         LINE#         23
  C:0CAFH         LINE#         24
  C:0CB6H         LINE#         25
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 23


  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B9H         PUBLIC        Modbus_Event
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  C:09B9H         LINE#         10
  C:09B9H         LINE#         11
  C:09B9H         LINE#         13
  C:09C1H         LINE#         14
  C:09C1H         LINE#         17
  C:09C2H         LINE#         20
  C:09C6H         LINE#         23
  C:09CEH         LINE#         24
  C:09CEH         LINE#         25
  C:09D4H         LINE#         26
  C:09DCH         LINE#         27
  C:09DFH         LINE#         29
  C:09F1H         LINE#         30
  C:0A03H         LINE#         32
  C:0A09H         LINE#         33
  C:0A0DH         LINE#         34
  C:0A13H         LINE#         35
  C:0A15H         LINE#         37
  C:0A15H         LINE#         38
  C:0A15H         LINE#         39
  -------         ENDPROC       MODBUS_EVENT
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        PRINTF
  X:0074H         PUBLIC        ?_PRINTF517?BYTE
  X:0074H         PUBLIC        ?_PRINTF?BYTE
  X:0074H         PUBLIC        ?_SPRINTF517?BYTE
  X:0074H         PUBLIC        ?_SPRINTF?BYTE
  C:041BH         PUBLIC        _PRINTF
  C:041BH         PUBLIC        _PRINTF517
  C:0415H         PUBLIC        _SPRINTF
  C:0415H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:07CCH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2025  17:22:09  PAGE 24


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0812H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0824H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:083BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0844H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=158 code=3471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
