BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2025  16:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, 
>> ..\Output\uart.obj, ..\Output\tim.obj, ..\Output\level.obj, ..\Output\eeprom_crl.obj, ..\Output\communication.obj, ..
>> \Output\delay.obj, ..\Output\modbus_rtu.obj TO ..\Output\BMB_AddLink PRINT (.\Listings\BMB_AddLink.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  ..\Output\tim.obj (TIM)
  ..\Output\level.obj (LEVEL)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\delay.obj (DELAY)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0038H     UNIT         ?XD?COMMUNICATION
            XDATA   0038H     0032H     UNIT         ?XD?LEVEL
            XDATA   006AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0092H     0002H     UNIT         ?XD?EEPROM_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     02B0H     UNIT         ?PR?TIM0ISR?LEVEL
            CODE    063BH     009EH     UNIT         ?C?LIB_CODE
            CODE    06D9H     0083H     UNIT         ?PR?TIM1ISR?LEVEL
            CODE    075CH     007CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    07D8H     0064H     UNIT         ?PR?LEVEL_PARAMS_INIT?LEVEL
            CODE    083CH     0063H     UNIT         ?PR?KEY_RESET?LEVEL
            CODE    089FH     005DH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    08FCH     0047H     UNIT         ?PR?LEVEL_STATU?LEVEL
            CODE    0943H     0036H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0979H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    09ADH     0033H     UNIT         ?PR?LEVEL1_SCAN?LEVEL
            CODE    09E0H     0033H     UNIT         ?PR?LEVEL2_SCAN?LEVEL
            CODE    0A13H     0033H     UNIT         ?PR?LEVEL3_SCAN?LEVEL
            CODE    0A46H     0033H     UNIT         ?PR?LEVEL4_SCAN?LEVEL
            CODE    0A79H     0033H     UNIT         ?PR?LEVEL5_SCAN?LEVEL
            CODE    0AACH     0033H     UNIT         ?PR?LEVEL6_SCAN?LEVEL
            CODE    0ADFH     0026H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0B05H     0024H     UNIT         ?CO?MAIN
            CODE    0B29H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0B4BH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0B6BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B8BH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0BA9H     001DH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0BC6H     001BH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0BE1H     001BH     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    0BFCH     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0C14H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    0C27H     0013H     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    0C3AH     0011H     UNIT         ?PR?MOTOR_INIT?LEVEL
            CODE    0C4BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C57H     000CH     UNIT         ?PR?SPEAK_PARAM_INIT?LEVEL



OVERLAY MAP OF MODULE:   ..\Output\BMB_AddLink (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?LEVEL_PARAMS_INIT?LEVEL
  +--> ?PR?SPEAK_PARAM_INIT?LEVEL
  +--> ?PR?MOTOR_INIT?LEVEL
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 3


  +--> ?PR?LEVEL_STATU?LEVEL
  +--> ?PR?KEY_RESET?LEVEL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      006AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?LEVEL_STATU?LEVEL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LEVEL1_SCAN?LEVEL
  +--> ?PR?LEVEL2_SCAN?LEVEL
  +--> ?PR?LEVEL3_SCAN?LEVEL
  +--> ?PR?LEVEL4_SCAN?LEVEL
  +--> ?PR?LEVEL5_SCAN?LEVEL
  +--> ?PR?LEVEL6_SCAN?LEVEL

?PR?KEY_RESET?LEVEL                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C4BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C4EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C4BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C4BH         LINE#         133
  C:0C4DH         LINE#         134
  C:0C4EH         LINE#         135
  C:0C4FH         LINE#         136
  C:0C51H         LINE#         185
  C:0C54H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8BH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0B4BH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0B29H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 5


  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0B8BH         LINE#         39
  C:0B8BH         LINE#         40
  C:0B8BH         LINE#         41
  C:0B8EH         LINE#         42
  C:0B91H         LINE#         44
  C:0B94H         LINE#         46
  C:0B96H         LINE#         47
  C:0B99H         LINE#         50
  C:0B9CH         LINE#         51
  C:0B9FH         LINE#         53
  C:0BA6H         LINE#         55
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B29H         LINE#         66
  C:0B29H         LINE#         67
  C:0B29H         LINE#         68
  C:0B2CH         LINE#         69
  C:0B2FH         LINE#         71
  C:0B32H         LINE#         73
  C:0B34H         LINE#         74
  C:0B37H         LINE#         76
  C:0B3BH         LINE#         79
  C:0B3EH         LINE#         80
  C:0B41H         LINE#         82
  C:0B48H         LINE#         84
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B4BH         LINE#         94
  C:0B4BH         LINE#         95
  C:0B4BH         LINE#         98
  C:0B4EH         LINE#         99
  C:0B51H         LINE#         101
  C:0B54H         LINE#         103
  C:0B56H         LINE#         104
  C:0B59H         LINE#         107
  C:0B5CH         LINE#         108
  C:0B5FH         LINE#         110
  C:0B66H         LINE#         112
  C:0B68H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 6


  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA9H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0BA9H         LINE#         21
  C:0BA9H         LINE#         22
  C:0BA9H         LINE#         23
  C:0BAEH         LINE#         24
  C:0BB2H         LINE#         25
  C:0BB7H         LINE#         26
  C:0BBCH         LINE#         27
  C:0BC0H         LINE#         28
  C:0BC5H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0979H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0979H         LINE#         3
  C:0979H         LINE#         4
  C:0979H         LINE#         5
  C:097CH         LINE#         7
  C:097FH         LINE#         8
  C:0982H         LINE#         9
  C:0985H         LINE#         11
  C:0988H         LINE#         12
  C:098BH         LINE#         15
  C:098EH         LINE#         16
  C:0991H         LINE#         17
  C:0994H         LINE#         19
  C:0996H         LINE#         20
  C:0999H         LINE#         21
  C:09A2H         LINE#         23
  C:09A2H         LINE#         24
  C:09A2H         LINE#         25
  C:09A5H         LINE#         26
  C:09A8H         LINE#         27
  C:09ABH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0BFCH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0BFCH         LINE#         10
  C:0BFCH         LINE#         11
  C:0BFCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 8


  C:0BFFH         LINE#         14
  C:0C02H         LINE#         16
  C:0C05H         LINE#         17
  C:0C08H         LINE#         19
  C:0C0BH         LINE#         20
  C:0C0EH         LINE#         22
  C:0C11H         LINE#         24
  C:0C13H         LINE#         25
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C14H         PUBLIC        Timer0_Init
  C:0C27H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0C14H         LINE#         3
  C:0C14H         LINE#         4
  C:0C14H         LINE#         5
  C:0C17H         LINE#         6
  C:0C1AH         LINE#         7
  C:0C1DH         LINE#         8
  C:0C20H         LINE#         9
  C:0C22H         LINE#         10
  C:0C24H         LINE#         12
  C:0C26H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0C27H         LINE#         15
  C:0C27H         LINE#         16
  C:0C27H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 9


  C:0C2AH         LINE#         18
  C:0C2DH         LINE#         19
  C:0C30H         LINE#         20
  C:0C33H         LINE#         21
  C:0C35H         LINE#         22
  C:0C37H         LINE#         24
  C:0C39H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIM

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        RESET
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:038BH         PUBLIC        Tim0Isr
  C:06D9H         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  X:0038H         PUBLIC        speak
  D:00B8H         PUBLIC        IP
  C:07D8H         PUBLIC        level_params_init
  X:003CH         PUBLIC        level
  C:0C57H         PUBLIC        speak_param_init
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:08FCH         PUBLIC        level_statu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        INK_OVERFLOW
  B:00A0H.2       PUBLIC        INK_OUT
  B:00B0H.3       PUBLIC        MOTOR1
  B:00B0H.4       PUBLIC        MOTOR2
  B:00B0H.5       PUBLIC        MOTOR3
  B:00A0H.0       PUBLIC        MOTOR4
  B:00A0H.1       PUBLIC        MOTOR5
  B:00A0H.3       PUBLIC        MOTOR6
  C:0C3AH         PUBLIC        motor_init
  C:083CH         PUBLIC        key_reset
  B:0090H.4       PUBLIC        LEVEL1_H
  C:09ADH         PUBLIC        level1_scan
  B:00A0H.5       PUBLIC        LEVEL2_H
  C:09E0H         PUBLIC        level2_scan
  B:0090H.1       PUBLIC        LEVEL3_H
  C:0A13H         PUBLIC        level3_scan
  B:0080H.0       PUBLIC        LEVEL4_H
  C:0A46H         PUBLIC        level4_scan
  B:0080H.3       PUBLIC        LEVEL5_H
  B:0090H.3       PUBLIC        LEVEL1_L
  C:0A79H         PUBLIC        level5_scan
  B:0080H.2       PUBLIC        LEVEL6_H
  B:00A0H.6       PUBLIC        LEVEL2_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 10


  C:0AACH         PUBLIC        level6_scan
  B:0090H.2       PUBLIC        LEVEL3_L
  B:00A0H.7       PUBLIC        LEVEL4_L
  B:0090H.0       PUBLIC        LEVEL5_L
  B:0080H.1       PUBLIC        LEVEL6_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_PARAMS_INIT
  C:07D8H         LINE#         6
  C:07D8H         LINE#         7
  C:07D8H         LINE#         8
  C:07DEH         LINE#         9
  C:07E1H         LINE#         10
  C:07E3H         LINE#         11
  C:07E7H         LINE#         12
  C:07EBH         LINE#         14
  C:07EEH         LINE#         15
  C:07F1H         LINE#         16
  C:07F3H         LINE#         17
  C:07F7H         LINE#         18
  C:07FBH         LINE#         21
  C:07FEH         LINE#         22
  C:0801H         LINE#         23
  C:0803H         LINE#         24
  C:0807H         LINE#         25
  C:080BH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0813H         LINE#         31
  C:0817H         LINE#         32
  C:081BH         LINE#         35
  C:081EH         LINE#         36
  C:0821H         LINE#         37
  C:0823H         LINE#         38
  C:0827H         LINE#         39
  C:082BH         LINE#         41
  C:082EH         LINE#         42
  C:0831H         LINE#         43
  C:0833H         LINE#         44
  C:0837H         LINE#         45
  C:083BH         LINE#         46
  -------         ENDPROC       LEVEL_PARAMS_INIT
  -------         PROC          SPEAK_PARAM_INIT
  C:0C57H         LINE#         49
  C:0C57H         LINE#         50
  C:0C57H         LINE#         51
  C:0C5CH         LINE#         52
  C:0C60H         LINE#         53
  C:0C62H         LINE#         54
  -------         ENDPROC       SPEAK_PARAM_INIT
  -------         PROC          MOTOR_INIT
  C:0C3AH         LINE#         56
  C:0C3AH         LINE#         57
  C:0C3AH         LINE#         58
  C:0C3CH         LINE#         59
  C:0C3EH         LINE#         60
  C:0C40H         LINE#         61
  C:0C42H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 11


  C:0C44H         LINE#         63
  C:0C46H         LINE#         65
  C:0C48H         LINE#         66
  C:0C4AH         LINE#         67
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          LEVEL_STATU
  C:08FCH         LINE#         69
  C:08FCH         LINE#         70
  C:08FCH         LINE#         71
  C:08FFH         LINE#         72
  C:0902H         LINE#         73
  C:0905H         LINE#         74
  C:0908H         LINE#         75
  C:090BH         LINE#         76
  C:090EH         LINE#         78
  C:093CH         LINE#         80
  C:093CH         LINE#         81
  C:0942H         LINE#         82
  C:0942H         LINE#         83
  -------         ENDPROC       LEVEL_STATU
  -------         PROC          LEVEL1_SCAN
  C:09ADH         LINE#         86
  C:09ADH         LINE#         87
  C:09ADH         LINE#         88
  C:09B0H         LINE#         89
  C:09B0H         LINE#         91
  C:09B2H         LINE#         93
  C:09B4H         LINE#         95
  C:09BAH         LINE#         97
  C:09BFH         LINE#         98
  C:09C1H         LINE#         99
  C:09C2H         LINE#         100
  C:09C2H         LINE#         101
  C:09C9H         LINE#         102
  C:09C9H         LINE#         103
  C:09CCH         LINE#         104
  C:09CCH         LINE#         106
  C:09CEH         LINE#         107
  C:09D0H         LINE#         109
  C:09D6H         LINE#         110
  C:09DAH         LINE#         111
  C:09DFH         LINE#         112
  C:09DFH         LINE#         113
  C:09DFH         LINE#         114
  C:09DFH         LINE#         115
  -------         ENDPROC       LEVEL1_SCAN
  -------         PROC          LEVEL2_SCAN
  C:09E0H         LINE#         117
  C:09E0H         LINE#         118
  C:09E0H         LINE#         119
  C:09E3H         LINE#         120
  C:09E3H         LINE#         122
  C:09E5H         LINE#         124
  C:09E7H         LINE#         126
  C:09EDH         LINE#         128
  C:09F2H         LINE#         129
  C:09F4H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 12


  C:09F5H         LINE#         131
  C:09F5H         LINE#         132
  C:09FCH         LINE#         133
  C:09FCH         LINE#         134
  C:09FFH         LINE#         135
  C:09FFH         LINE#         137
  C:0A01H         LINE#         138
  C:0A03H         LINE#         140
  C:0A09H         LINE#         141
  C:0A0DH         LINE#         142
  C:0A12H         LINE#         143
  C:0A12H         LINE#         144
  C:0A12H         LINE#         145
  C:0A12H         LINE#         146
  -------         ENDPROC       LEVEL2_SCAN
  -------         PROC          LEVEL3_SCAN
  C:0A13H         LINE#         148
  C:0A13H         LINE#         149
  C:0A13H         LINE#         150
  C:0A16H         LINE#         151
  C:0A16H         LINE#         153
  C:0A18H         LINE#         155
  C:0A1AH         LINE#         157
  C:0A20H         LINE#         159
  C:0A25H         LINE#         160
  C:0A27H         LINE#         161
  C:0A28H         LINE#         162
  C:0A28H         LINE#         163
  C:0A2FH         LINE#         164
  C:0A2FH         LINE#         165
  C:0A32H         LINE#         166
  C:0A32H         LINE#         168
  C:0A34H         LINE#         169
  C:0A36H         LINE#         171
  C:0A3CH         LINE#         172
  C:0A40H         LINE#         173
  C:0A45H         LINE#         174
  C:0A45H         LINE#         175
  C:0A45H         LINE#         176
  C:0A45H         LINE#         177
  -------         ENDPROC       LEVEL3_SCAN
  -------         PROC          LEVEL4_SCAN
  C:0A46H         LINE#         179
  C:0A46H         LINE#         180
  C:0A46H         LINE#         181
  C:0A49H         LINE#         182
  C:0A49H         LINE#         184
  C:0A4BH         LINE#         186
  C:0A4DH         LINE#         188
  C:0A53H         LINE#         190
  C:0A58H         LINE#         191
  C:0A5AH         LINE#         192
  C:0A5BH         LINE#         193
  C:0A5BH         LINE#         194
  C:0A62H         LINE#         195
  C:0A62H         LINE#         196
  C:0A65H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 13


  C:0A65H         LINE#         199
  C:0A67H         LINE#         200
  C:0A69H         LINE#         202
  C:0A6FH         LINE#         203
  C:0A73H         LINE#         204
  C:0A78H         LINE#         205
  C:0A78H         LINE#         206
  C:0A78H         LINE#         207
  C:0A78H         LINE#         208
  -------         ENDPROC       LEVEL4_SCAN
  -------         PROC          LEVEL5_SCAN
  C:0A79H         LINE#         210
  C:0A79H         LINE#         211
  C:0A79H         LINE#         212
  C:0A7CH         LINE#         213
  C:0A7CH         LINE#         215
  C:0A7EH         LINE#         217
  C:0A80H         LINE#         219
  C:0A86H         LINE#         221
  C:0A8BH         LINE#         222
  C:0A8DH         LINE#         223
  C:0A8EH         LINE#         224
  C:0A8EH         LINE#         225
  C:0A95H         LINE#         226
  C:0A95H         LINE#         227
  C:0A98H         LINE#         228
  C:0A98H         LINE#         230
  C:0A9AH         LINE#         231
  C:0A9CH         LINE#         233
  C:0AA2H         LINE#         234
  C:0AA6H         LINE#         235
  C:0AABH         LINE#         236
  C:0AABH         LINE#         237
  C:0AABH         LINE#         238
  C:0AABH         LINE#         239
  -------         ENDPROC       LEVEL5_SCAN
  -------         PROC          LEVEL6_SCAN
  C:0AACH         LINE#         241
  C:0AACH         LINE#         242
  C:0AACH         LINE#         243
  C:0AAFH         LINE#         244
  C:0AAFH         LINE#         246
  C:0AB1H         LINE#         248
  C:0AB3H         LINE#         250
  C:0AB9H         LINE#         252
  C:0ABEH         LINE#         253
  C:0AC0H         LINE#         254
  C:0AC1H         LINE#         255
  C:0AC1H         LINE#         256
  C:0AC8H         LINE#         257
  C:0AC8H         LINE#         258
  C:0ACBH         LINE#         259
  C:0ACBH         LINE#         261
  C:0ACDH         LINE#         262
  C:0ACFH         LINE#         264
  C:0AD5H         LINE#         265
  C:0AD9H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 14


  C:0ADEH         LINE#         267
  C:0ADEH         LINE#         268
  C:0ADEH         LINE#         269
  C:0ADEH         LINE#         270
  -------         ENDPROC       LEVEL6_SCAN
  -------         PROC          KEY_RESET
  C:083CH         LINE#         273
  C:083CH         LINE#         274
  C:083CH         LINE#         275
  C:083FH         LINE#         276
  C:083FH         LINE#         277
  C:0846H         LINE#         278
  C:0849H         LINE#         279
  C:0849H         LINE#         280
  C:084BH         LINE#         281
  C:084DH         LINE#         282
  C:084FH         LINE#         283
  C:0851H         LINE#         284
  C:0853H         LINE#         285
  C:0855H         LINE#         287
  C:0857H         LINE#         288
  C:085CH         LINE#         289
  C:085EH         LINE#         290
  C:0860H         LINE#         292
  C:0865H         LINE#         293
  C:086AH         LINE#         295
  C:086FH         LINE#         296
  C:0874H         LINE#         298
  C:0879H         LINE#         299
  C:087EH         LINE#         301
  C:0883H         LINE#         302
  C:0888H         LINE#         304
  C:088DH         LINE#         305
  C:0892H         LINE#         307
  C:0897H         LINE#         308
  C:089CH         LINE#         309
  C:089CH         LINE#         310
  C:089EH         LINE#         311
  -------         ENDPROC       KEY_RESET
  -------         PROC          TIM0ISR
  C:038BH         LINE#         314
  C:039AH         LINE#         317
  C:03A2H         LINE#         318
  C:03A2H         LINE#         319
  C:03A5H         LINE#         320
  C:03A5H         LINE#         321
  C:03B3H         LINE#         324
  C:03C8H         LINE#         325
  C:03C8H         LINE#         327
  C:03CAH         LINE#         329
  C:03CCH         LINE#         331
  C:03D2H         LINE#         332
  C:03D7H         LINE#         333
  C:03D7H         LINE#         334
  C:03D9H         LINE#         335
  C:03D9H         LINE#         336
  C:03E7H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 15


  C:03FCH         LINE#         340
  C:03FCH         LINE#         342
  C:03FEH         LINE#         344
  C:0403H         LINE#         345
  C:0408H         LINE#         346
  C:0408H         LINE#         347
  C:0408H         LINE#         348
  C:0408H         LINE#         351
  C:0410H         LINE#         352
  C:0410H         LINE#         353
  C:0413H         LINE#         354
  C:0413H         LINE#         355
  C:0421H         LINE#         358
  C:0436H         LINE#         359
  C:0436H         LINE#         361
  C:0438H         LINE#         363
  C:043AH         LINE#         365
  C:0440H         LINE#         366
  C:0445H         LINE#         367
  C:0445H         LINE#         368
  C:0447H         LINE#         369
  C:0447H         LINE#         370
  C:0455H         LINE#         373
  C:046AH         LINE#         374
  C:046AH         LINE#         376
  C:046CH         LINE#         378
  C:0471H         LINE#         379
  C:0476H         LINE#         380
  C:0476H         LINE#         381
  C:0476H         LINE#         382
  C:0476H         LINE#         385
  C:047EH         LINE#         386
  C:047EH         LINE#         387
  C:0481H         LINE#         388
  C:0481H         LINE#         389
  C:048FH         LINE#         392
  C:04A4H         LINE#         393
  C:04A4H         LINE#         395
  C:04A6H         LINE#         397
  C:04A8H         LINE#         399
  C:04AEH         LINE#         400
  C:04B3H         LINE#         401
  C:04B3H         LINE#         402
  C:04B5H         LINE#         403
  C:04B5H         LINE#         404
  C:04C3H         LINE#         407
  C:04D8H         LINE#         408
  C:04D8H         LINE#         410
  C:04DAH         LINE#         412
  C:04DFH         LINE#         413
  C:04E4H         LINE#         414
  C:04E4H         LINE#         415
  C:04E4H         LINE#         416
  C:04E4H         LINE#         419
  C:04ECH         LINE#         420
  C:04ECH         LINE#         421
  C:04EFH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 16


  C:04EFH         LINE#         423
  C:04FDH         LINE#         426
  C:0512H         LINE#         427
  C:0512H         LINE#         429
  C:0514H         LINE#         431
  C:0516H         LINE#         433
  C:051CH         LINE#         434
  C:0521H         LINE#         435
  C:0521H         LINE#         436
  C:0523H         LINE#         437
  C:0523H         LINE#         438
  C:0531H         LINE#         441
  C:0546H         LINE#         442
  C:0546H         LINE#         444
  C:0548H         LINE#         446
  C:054DH         LINE#         447
  C:0552H         LINE#         448
  C:0552H         LINE#         449
  C:0552H         LINE#         450
  C:0552H         LINE#         453
  C:055AH         LINE#         454
  C:055AH         LINE#         455
  C:055DH         LINE#         456
  C:055DH         LINE#         457
  C:056BH         LINE#         460
  C:0580H         LINE#         461
  C:0580H         LINE#         463
  C:0582H         LINE#         465
  C:0584H         LINE#         467
  C:058AH         LINE#         468
  C:058FH         LINE#         469
  C:058FH         LINE#         470
  C:0591H         LINE#         471
  C:0591H         LINE#         472
  C:059FH         LINE#         475
  C:05B4H         LINE#         476
  C:05B4H         LINE#         478
  C:05B6H         LINE#         480
  C:05BBH         LINE#         481
  C:05C0H         LINE#         482
  C:05C0H         LINE#         483
  C:05C0H         LINE#         484
  C:05C0H         LINE#         487
  C:05C8H         LINE#         488
  C:05C8H         LINE#         489
  C:05CBH         LINE#         490
  C:05CBH         LINE#         491
  C:05D9H         LINE#         494
  C:05EEH         LINE#         495
  C:05EEH         LINE#         497
  C:05F0H         LINE#         499
  C:05F2H         LINE#         501
  C:05F8H         LINE#         502
  C:05FDH         LINE#         503
  C:05FDH         LINE#         504
  C:05FFH         LINE#         505
  C:05FFH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 17


  C:060DH         LINE#         509
  C:0622H         LINE#         510
  C:0622H         LINE#         512
  C:0624H         LINE#         514
  C:0629H         LINE#         515
  C:062EH         LINE#         516
  C:062EH         LINE#         517
  C:062EH         LINE#         518
  C:062EH         LINE#         519
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:06D9H         LINE#         521
  C:06E6H         LINE#         523
  C:06EDH         LINE#         524
  C:06EDH         LINE#         525
  C:06FBH         LINE#         526
  C:0707H         LINE#         527
  C:0707H         LINE#         528
  C:070EH         LINE#         529
  C:0716H         LINE#         530
  C:071AH         LINE#         531
  C:071AH         LINE#         532
  C:071CH         LINE#         533
  C:071CH         LINE#         534
  C:0723H         LINE#         535
  C:0723H         LINE#         538
  C:072DH         LINE#         539
  C:072DH         LINE#         540
  C:073BH         LINE#         542
  C:0742H         LINE#         543
  C:0742H         LINE#         544
  C:074BH         LINE#         545
  C:074BH         LINE#         547
  C:0751H         LINE#         548
  C:0751H         LINE#         549
  C:0751H         LINE#         550
  C:0751H         LINE#         552
  -------         ENDPROC       TIM1ISR
  -------         ENDMOD        LEVEL

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0092H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0BC6H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0943H         PUBLIC        eeprom_data_init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 18


  D:0088H         PUBLIC        TCON
  C:0ADFH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0BC6H         LINE#         12
  C:0BC6H         LINE#         13
  C:0BC6H         LINE#         16
  C:0BCDH         LINE#         18
  C:0BD1H         LINE#         19
  C:0BD1H         LINE#         20
  C:0BD7H         LINE#         21
  C:0BDBH         LINE#         22
  C:0BDEH         LINE#         23
  C:0BDEH         LINE#         24
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0ADFH         LINE#         34
  C:0ADFH         LINE#         35
  C:0ADFH         LINE#         36
  C:0AE5H         LINE#         38
  C:0AF0H         LINE#         39
  C:0AFCH         LINE#         41
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0943H         LINE#         52
  C:0943H         LINE#         53
  C:0943H         LINE#         54
  C:094EH         LINE#         55
  C:095DH         LINE#         57
  C:0969H         LINE#         58
  C:0978H         LINE#         59
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:075CH         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  C:0BE1H         PUBLIC        Uart1_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 19


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_SEND_STATU_INIT
  C:0BE1H         LINE#         12
  C:0BE1H         LINE#         13
  C:0BE1H         LINE#         14
  C:0BE6H         LINE#         15
  C:0BE8H         LINE#         16
  C:0BECH         LINE#         17
  C:0BF0H         LINE#         18
  C:0BF1H         LINE#         19
  C:0BF3H         LINE#         20
  C:0BF7H         LINE#         21
  C:0BF9H         LINE#         22
  C:0BFBH         LINE#         23
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART1_ISR
  C:075CH         LINE#         25
  C:0769H         LINE#         29
  C:076CH         LINE#         30
  C:076CH         LINE#         32
  C:076EH         LINE#         33
  C:0773H         LINE#         36
  C:0779H         LINE#         37
  C:0779H         LINE#         38
  C:078BH         LINE#         39
  C:0791H         LINE#         40
  C:0793H         LINE#         41
  C:0793H         LINE#         42
  C:0798H         LINE#         43
  C:0798H         LINE#         44
  C:0798H         LINE#         47
  C:079BH         LINE#         48
  C:079BH         LINE#         50
  C:079DH         LINE#         53
  C:07A3H         LINE#         54
  C:07A3H         LINE#         56
  C:07ACH         LINE#         57
  C:07ACH         LINE#         58
  C:07AEH         LINE#         59
  C:07AEH         LINE#         62
  C:07BEH         LINE#         63
  C:07C4H         LINE#         64
  C:07C4H         LINE#         66
  C:07CDH         LINE#         67
  C:07CDH         LINE#         68
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 20


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B6BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0B6BH         LINE#         10
  C:0B6BH         LINE#         11
  C:0B6BH         LINE#         13
  C:0B74H         LINE#         14
  C:0B74H         LINE#         15
  C:0B75H         LINE#         16
  C:0B76H         LINE#         17
  C:0B77H         LINE#         18
  C:0B7AH         LINE#         19
  C:0B7DH         LINE#         21
  C:0B7DH         LINE#         22
  C:0B80H         LINE#         23
  C:0B83H         LINE#         24
  C:0B8AH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089FH         PUBLIC        Modbus_Event
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  C:089FH         LINE#         10
  C:089FH         LINE#         11
  C:089FH         LINE#         13
  C:08A7H         LINE#         14
  C:08A7H         LINE#         17
  C:08A8H         LINE#         20
  C:08ACH         LINE#         23
  C:08B4H         LINE#         24
  C:08B4H         LINE#         25
  C:08BAH         LINE#         26
  C:08C2H         LINE#         27
  C:08C5H         LINE#         29
  C:08D7H         LINE#         30
  C:08E9H         LINE#         32
  C:08EFH         LINE#         33
  C:08F3H         LINE#         34
  C:08F9H         LINE#         35
  C:08FBH         LINE#         37
  C:08FBH         LINE#         38
  C:08FBH         LINE#         39
  -------         ENDPROC       MODBUS_EVENT
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        PRINTF
  X:006AH         PUBLIC        ?_PRINTF517?BYTE
  X:006AH         PUBLIC        ?_PRINTF?BYTE
  X:006AH         PUBLIC        ?_SPRINTF517?BYTE
  X:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:063BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0654H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0681H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0693H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06AAH         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:42:18  PAGE 22


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06B3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=148 code=3166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
