BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2025  14:53:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Output\main.obj, ..\
>> Output\uart.obj, ..\Output\tim.obj, ..\Output\level.obj, ..\Output\delay.obj TO ..\Output\BMB_AddLink PRINT (.\Listin
>> gs\BMB_AddLink.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  ..\Output\tim.obj (TIM)
  ..\Output\level.obj (LEVEL)
  ..\Output\delay.obj (DELAY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?_DELAY_MS?DELAY
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?LEVEL
            XDATA   0028H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0050H     0003H     UNIT         ?XD?_UART1_SENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     00DBH     UNIT         ?PR?TIM0ISR?TIM
            CODE    0466H     00B4H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 2


            CODE    051AH     0043H     UNIT         ?PR?LEVEL_SCAN?LEVEL
            CODE    055DH     0033H     UNIT         ?PR?_UART1_SENDSTR?UART
            CODE    0590H     0024H     UNIT         ?CO?MAIN
            CODE    05B4H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    05D6H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    05F6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0616H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0634H     001CH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0650H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0667H     0016H     UNIT         ?PR?UART1_INIT?UART
            CODE    067DH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    068AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0696H     000BH     UNIT         ?PR?UART1_ISR?UART
            CODE    06A1H     0008H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   ..\Output\BMB_AddLink (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LEVEL_SCAN?LEVEL

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0005H      0028H    0028H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  ..\Output\BMB_AddLink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:068AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:068DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:068AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:068AH         LINE#         133
  C:068CH         LINE#         134
  C:068DH         LINE#         135
  C:068EH         LINE#         136
  C:0690H         LINE#         185
  C:0693H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0616H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:05D6H         PUBLIC        _ISP_Read
  C:067DH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:05B4H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:067DH         LINE#         20
  C:067DH         LINE#         21
  C:067DH         LINE#         22
  C:0680H         LINE#         23
  C:0682H         LINE#         26
  C:0684H         LINE#         28
  C:0687H         LINE#         29
  C:0689H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 4


  D:0006H         SYMBOL        addr
  C:0616H         LINE#         39
  C:0616H         LINE#         40
  C:0616H         LINE#         41
  C:0619H         LINE#         42
  C:061CH         LINE#         44
  C:061FH         LINE#         46
  C:0621H         LINE#         47
  C:0624H         LINE#         50
  C:0627H         LINE#         51
  C:062AH         LINE#         53
  C:0631H         LINE#         55
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:05B4H         LINE#         66
  C:05B4H         LINE#         67
  C:05B4H         LINE#         68
  C:05B7H         LINE#         69
  C:05BAH         LINE#         71
  C:05BDH         LINE#         73
  C:05BFH         LINE#         74
  C:05C2H         LINE#         76
  C:05C6H         LINE#         79
  C:05C9H         LINE#         80
  C:05CCH         LINE#         82
  C:05D3H         LINE#         84
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05D6H         LINE#         94
  C:05D6H         LINE#         95
  C:05D6H         LINE#         98
  C:05D9H         LINE#         99
  C:05DCH         LINE#         101
  C:05DFH         LINE#         103
  C:05E1H         LINE#         104
  C:05E4H         LINE#         107
  C:05E7H         LINE#         108
  C:05EAH         LINE#         110
  C:05F1H         LINE#         112
  C:05F3H         LINE#         114
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 5


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0634H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0634H         LINE#         21
  C:0634H         LINE#         22
  C:0634H         LINE#         23
  C:0639H         LINE#         24
  C:063DH         LINE#         25
  C:0641H         LINE#         26
  C:0646H         LINE#         27
  C:064AH         LINE#         28
  C:064FH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0650H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0650H         LINE#         3
  C:0650H         LINE#         4
  C:0650H         LINE#         5
  C:0653H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 6


  C:0656H         LINE#         8
  C:0659H         LINE#         10
  C:0662H         LINE#         12
  C:0662H         LINE#         13
  C:0662H         LINE#         14
  C:0665H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0696H         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0667H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0003H         PUBLIC        _Uart1_Sendbyte
  C:055DH         PUBLIC        _Uart1_SendStr
  D:00D0H         PUBLIC        PSW
  C:06A1H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0667H         LINE#         10
  C:0667H         LINE#         11
  C:0667H         LINE#         12
  C:0667H         LINE#         14
  C:066AH         LINE#         16
  C:066DH         LINE#         17
  C:0670H         LINE#         19
  C:0673H         LINE#         20
  C:0676H         LINE#         22
  C:0679H         LINE#         24
  C:067CH         LINE#         25
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_ISR
  C:0696H         LINE#         27
  C:0696H         LINE#         29
  C:0699H         LINE#         30
  C:0699H         LINE#         31
  C:069BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 7


  C:069BH         LINE#         34
  C:069EH         LINE#         35
  C:069EH         LINE#         36
  C:06A0H         LINE#         37
  C:06A0H         LINE#         38
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:0008H         LINE#         44
  C:000AH         LINE#         45
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTR
  X:0050H         SYMBOL        sendstr
  C:055DH         LINE#         47
  C:0568H         LINE#         48
  C:0568H         LINE#         49
  C:0578H         LINE#         50
  C:0578H         LINE#         51
  C:058DH         LINE#         52
  C:058FH         LINE#         53
  -------         ENDPROC       _UART1_SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:06A1H         LINE#         55
  C:06A1H         LINE#         56
  C:06A1H         LINE#         57
  C:06A3H         LINE#         58
  C:06A6H         LINE#         59
  C:06A8H         LINE#         60
  C:06A8H         LINE#         61
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:038BH         PUBLIC        Tim0Isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 8


  B:00B0H.3       PUBLIC        MOTOR1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A0H.2       PUBLIC        DC24V_OUT1
  B:00B0H.2       PUBLIC        DC24V_OUT2
  D:008AH         PUBLIC        TL0
  B:0090H.3       PUBLIC        LEVEL1_H
  B:0088H.4       PUBLIC        TR0
  B:0090H.4       PUBLIC        LEVEL1_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIM0ISR
  C:038BH         LINE#         15
  C:039AH         LINE#         18
  C:03A5H         LINE#         19
  C:03A5H         LINE#         20
  C:03A8H         LINE#         21
  C:03A8H         LINE#         22
  C:03B6H         LINE#         25
  C:03CAH         LINE#         26
  C:03CAH         LINE#         28
  C:03CCH         LINE#         30
  C:03CEH         LINE#         32
  C:03D2H         LINE#         33
  C:03D8H         LINE#         34
  C:03DDH         LINE#         35
  C:03DDH         LINE#         36
  C:03DFH         LINE#         37
  C:03DFH         LINE#         38
  C:03EDH         LINE#         41
  C:0401H         LINE#         42
  C:0401H         LINE#         44
  C:0403H         LINE#         46
  C:0408H         LINE#         47
  C:040EH         LINE#         48
  C:0414H         LINE#         49
  C:0414H         LINE#         50
  C:0414H         LINE#         51
  C:0417H         LINE#         52
  C:0417H         LINE#         54
  C:0419H         LINE#         56
  C:041BH         LINE#         58
  C:0420H         LINE#         59
  C:0426H         LINE#         60
  C:042CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 9


  C:042CH         LINE#         62
  C:042CH         LINE#         64
  C:0453H         LINE#         66
  C:0453H         LINE#         67
  C:0455H         LINE#         68
  C:0457H         LINE#         69
  C:0457H         LINE#         70
  C:0459H         LINE#         71
  C:0459H         LINE#         73
  -------         ENDPROC       TIM0ISR
  -------         ENDMOD        TIM

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        level
  C:051AH         PUBLIC        level_scan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        MOTOR1
  B:00B0H.4       PUBLIC        MOTOR2
  B:00B0H.5       PUBLIC        MOTOR3
  B:00A0H.0       PUBLIC        MOTOR4
  B:00A0H.1       PUBLIC        MOTOR5
  B:00A0H.3       PUBLIC        MOTOR6
  B:0090H.4       PUBLIC        LEVEL1_L
  B:00A0H.5       PUBLIC        LEVEL2_L
  B:0090H.1       PUBLIC        LEVEL3_L
  B:0080H.0       PUBLIC        LEVEL4_L
  B:0080H.3       PUBLIC        LEVEL5_L
  B:0080H.2       PUBLIC        LEVEL6_L
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_SCAN
  C:051AH         LINE#         5
  C:051AH         LINE#         6
  C:051AH         LINE#         7
  C:051DH         LINE#         8
  C:051DH         LINE#         10
  C:051FH         LINE#         11
  C:0525H         LINE#         12
  C:0525H         LINE#         15
  C:0528H         LINE#         16
  C:0528H         LINE#         17
  C:052AH         LINE#         18
  C:0530H         LINE#         19
  C:0530H         LINE#         21
  C:0533H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 10


  C:0533H         LINE#         23
  C:0535H         LINE#         24
  C:053BH         LINE#         25
  C:053BH         LINE#         27
  C:053EH         LINE#         28
  C:053EH         LINE#         29
  C:0540H         LINE#         30
  C:0546H         LINE#         31
  C:0546H         LINE#         33
  C:0549H         LINE#         34
  C:0549H         LINE#         35
  C:054BH         LINE#         36
  C:0551H         LINE#         37
  C:0551H         LINE#         39
  C:0554H         LINE#         40
  C:0554H         LINE#         41
  C:0556H         LINE#         42
  C:055CH         LINE#         43
  C:055CH         LINE#         44
  -------         ENDPROC       LEVEL_SCAN
  -------         ENDMOD        LEVEL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F6H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:05F6H         LINE#         10
  C:05F6H         LINE#         11
  C:05F6H         LINE#         13
  C:05FFH         LINE#         14
  C:05FFH         LINE#         15
  C:0600H         LINE#         16
  C:0601H         LINE#         17
  C:0602H         LINE#         18
  C:0605H         LINE#         19
  C:0608H         LINE#         21
  C:0608H         LINE#         22
  C:060BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 11


  C:060EH         LINE#         24
  C:0615H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0466H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:047FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0028H         PUBLIC        ?_PRINTF517?BYTE
  X:0028H         PUBLIC        ?_PRINTF?BYTE
  X:0028H         PUBLIC        ?_SPRINTF517?BYTE
  X:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0495H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04D4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04EBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_EARSE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_WRITE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISP_READ?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2025  14:53:54  PAGE 12


    SEGMENT: ?PR?_UART1_SENDSTR?UART

Program Size: data=17.1 xdata=83 code=1703
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
